# Production Environment Variables for Render
# These are EXAMPLES - set actual values in Render Dashboard > Environment
# 
# DO NOT commit real secrets to this file
# Set all secrets via Render Dashboard to use secret management

# Django Security (REQUIRED)
# Generate SECRET_KEY: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=change-me-in-render-dashboard

# Field Encryption (REQUIRED)
# Generate ENCRYPTION_SALT: python -c "import secrets; print(secrets.token_hex(16))"
ENCRYPTION_SALT=change-me-in-render-dashboard

# Email Service (SendGrid - REQUIRED)
SENDGRID_API_KEY=change-me-in-render-dashboard

# Form Protection (hCaptcha - OPTIONAL)
HCAPTCHA_SITEKEY=change-me-in-render-dashboard
HCAPTCHA_SECRET=change-me-in-render-dashboard
