[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: B101,B601
[main]	INFO	running on Python 3.12.11
Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
Run started:2025-12-22 06:55:13.417836+00:00

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: invoices/github_oauth_views.py:223:60
222	            if not client_ip:
223	                client_ip = request.META.get("REMOTE_ADDR", "0.0.0.0")
224	            user_agent = request.META.get("HTTP_USER_AGENT", "")

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: invoices/keep_alive.py:22:16
21	                health_url = f"{render_external_url}/health/"
22	                urllib.request.urlopen(health_url, timeout=10)
23	            except (urllib.error.URLError, urllib.error.HTTPError):

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: invoices/oauth_views.py:222:60
221	            if not client_ip:
222	                client_ip = request.META.get("REMOTE_ADDR", "0.0.0.0")
223	            user_agent = request.META.get("HTTP_USER_AGENT", "")

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: invoices/sendgrid_service.py:91:17
90	
91	            with urllib.request.urlopen(req, timeout=5) as response:
92	                data = json.loads(response.read().decode())

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b324_hashlib.html
   Location: invoices/services.py:557:15
556	
557	        return hashlib.md5(str(time.time()).encode()).hexdigest()[:8]
558	

--------------------------------------------------

Code scanned:
	Total lines of code: 12963
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 60
		Medium: 4
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 52
		High: 13
Files skipped (0):
