Invoice #{{ invoice_id }} from {{ business_name }}

Hi {{ client_name }},

{{ business_name }} has issued a new invoice for your review.

Amount Due: {{ total_amount }}
Due Date: {{ due_date }}

You can view and pay your invoice online at:
{{ invoice_url }}

Summary:
{% for item in line_items %}
- {{ item.description }} (x{{ item.quantity }}): {{ currency }} {{ item.total }}
{% endfor %}

Subtotal: {{ currency }} {{ subtotal }}
{% if tax_amount > 0 %}Tax ({{ tax_rate }}%): {{ currency }} {{ tax_amount }}{% endif %}
{% if discount_amount > 0 %}Discount: -{{ currency }} {{ discount_amount }}{% endif %}
Total: {{ total_amount }}

{% if notes %}
Notes:
{{ notes }}
{% endif %}

Sent via InvoiceFlow
Professional invoicing made simple and secure.
