Invoice #{{ invoice_id }} from {{ business_name }}

Hi {{ client_name }},

{{ business_name }} has sent you a new invoice.

Amount Due: {{ total_amount }}
Due Date: {{ due_date }}

You can view and pay your invoice online at:
{{ invoice_url }}

Summary:
{% for item in line_items %}
- {{ item.description }} (x{{ item.quantity }}): {{ currency }} {{ item.total }}
{% endfor %}

Total: {{ total_amount }}

{% if notes %}
Notes:
{{ notes }}
{% endif %}

Sent via InvoiceFlow
{{ business_name }} ({{ business_email }})
