2026-02-01T12:22:54.880569196Z Downloading charset_normalizer-3.4.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-01T12:22:54.960593251Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-01T12:22:55.083747423Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-02-01T12:22:55.194420807Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-01T12:22:55.233993304Z Downloading django-6.0.1-py3-none-any.whl (8.3 MB)
2026-02-01T12:22:55.414960126Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 45.8 MB/s eta 0:00:00
2026-02-01T12:22:55.419297436Z Downloading psycopg2_binary-2.9.11-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2026-02-01T12:22:55.559142262Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 29.0 MB/s eta 0:00:00
2026-02-01T12:22:55.563313568Z Downloading psycopg-3.3.2-py3-none-any.whl (212 kB)
2026-02-01T12:22:55.643706703Z Downloading psycopg_binary-3.3.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
2026-02-01T12:22:55.804774319Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 30.7 MB/s eta 0:00:00
2026-02-01T12:22:55.809012327Z Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2026-02-01T12:22:55.88976619Z Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-02-01T12:22:55.998372942Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-01T12:22:56.201363434Z Downloading coverage-7.13.2-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
2026-02-01T12:22:56.24915662Z Downloading faker-40.1.2-py3-none-any.whl (2.0 MB)
2026-02-01T12:22:56.340484852Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 19.8 MB/s eta 0:00:00
2026-02-01T12:22:56.344657358Z Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
2026-02-01T12:22:56.623769396Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-02-01T12:22:56.634291264Z Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-02-01T12:22:56.646863934Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2026-02-01T12:22:56.658051168Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-02-01T12:22:56.669038537Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-02-01T12:22:56.680659883Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-02-01T12:22:56.697001289Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 71.6 MB/s eta 0:00:00
2026-02-01T12:22:56.700812435Z Downloading redis-7.1.0-py3-none-any.whl (354 kB)
2026-02-01T12:22:56.715314304Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2026-02-01T12:22:56.727389711Z Downloading rpds_py-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
2026-02-01T12:22:56.743288656Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-01T12:22:56.75486651Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-01T12:22:56.767119812Z Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-02-01T12:22:56.778905581Z Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
2026-02-01T12:22:56.79261099Z Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-02-01T12:22:56.804895072Z Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2026-02-01T12:22:56.817079552Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2026-02-01T12:22:56.830566915Z Downloading pypng-0.20220715.0-py3-none-any.whl (58 kB)
2026-02-01T12:22:57.087832437Z Installing collected packages: webencodings, pytz, pypng, brotli, zopfli, whitenoise, urllib3, uritemplate, typing-extensions, tinyhtml5, tinycss2, sqlparse, six, rpds-py, redis, PyYAML, python-http-client, pyphen, pyotp, pygments, pydyf, pycparser, psycopg2-binary, psycopg-binary, psycopg, psutil, pluggy, pillow, packaging, markupsafe, iniconfig, inflection, idna, fonttools, Faker, django-ratelimit, django-environ, coverage, charset_normalizer, chardet, certifi, attrs, asgiref, werkzeug, sentry-sdk, requests, reportlab, referencing, qrcode, python-dateutil, pytest, gunicorn, factory-boy, Django, cssselect2, cffi, weasyprint, pytest-django, pytest-cov, jsonschema-specifications, djangorestframework, django-redis, django-csp, dj-database-url, cryptography, argon2-cffi-bindings, sendgrid, jsonschema, argon2-cffi, drf-spectacular
2026-02-01T12:23:09.39641425Z 
2026-02-01T12:23:09.403577162Z Successfully installed Django-6.0.1 Faker-40.1.2 PyYAML-6.0.3 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgiref-3.11.0 attrs-25.4.0 brotli-1.2.0 certifi-2026.1.4 cffi-2.0.0 chardet-5.2.0 charset_normalizer-3.4.4 coverage-7.13.2 cryptography-46.0.3 cssselect2-0.8.0 dj-database-url-2.3.0 django-csp-4.0 django-environ-0.12.0 django-ratelimit-4.1.0 django-redis-5.4.0 djangorestframework-3.15.2 drf-spectacular-0.28.0 factory-boy-3.3.1 fonttools-4.61.0 gunicorn-23.0.0 idna-3.11 inflection-0.5.1 iniconfig-2.3.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 markupsafe-3.0.3 packaging-26.0 pillow-12.0.0 pluggy-1.6.0 psutil-7.2.2 psycopg-3.3.2 psycopg-binary-3.3.2 psycopg2-binary-2.9.11 pycparser-2.23 pydyf-0.11.0 pygments-2.19.2 pyotp-2.9.0 pyphen-0.17.2 pypng-0.20220715.0 pytest-8.4.0 pytest-cov-6.1.1 pytest-django-4.10.0 python-dateutil-2.9.0 python-http-client-3.3.7 pytz-2024.1 qrcode-7.4.2 redis-7.1.0 referencing-0.37.0 reportlab-4.2.5 requests-2.32.4 rpds-py-0.30.0 sendgrid-6.12.5 sentry-sdk-1.45.1 six-1.17.0 sqlparse-0.5.3 tinycss2-1.5.0 tinyhtml5-2.0.0 typing-extensions-4.15.0 uritemplate-4.2.0 urllib3-2.6.3 weasyprint-66.0 webencodings-0.5.1 werkzeug-3.1.5 whitenoise-6.11.0 zopfli-0.4.0
2026-02-01T12:23:09.49120506Z 
2026-02-01T12:23:09.491225871Z [notice] A new release of pip is available: 25.1.1 -> 26.0
2026-02-01T12:23:09.491230901Z [notice] To update, run: pip install --upgrade pip
2026-02-01T12:23:18.403754558Z ==> Uploading build...
2026-02-01T12:23:36.640591042Z ==> Uploaded in 12.8s. Compression took 5.5s
2026-02-01T12:23:36.730282593Z ==> Build successful 🎉
2026-02-01T12:23:40.391925584Z ==> Deploying...
2026-02-01T12:24:13.174553438Z ==> Running 'python manage.py check --deploy'
2026-02-01T12:24:21.874859809Z System check identified no issues (0 silenced).
2026-02-01T12:24:28.237527431Z ==> Application exited early
2026-02-01T12:24:28.241149361Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-02-01T12:24:32.846225938Z ==> Running 'python manage.py check --deploy'
2026-02-01T12:24:41.254625329Z System check identified no issues (0 silenced).
2026-02-01T12:24:43.531042769Z ==> No open ports detected, continuing to scan...
2026-02-01T12:24:43.73860147Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding