2025-12-27T14:35:56.979184842Z Running migrations:
2025-12-27T14:35:56.979189592Z   No migrations to apply.
2025-12-27T14:36:06.213962926Z {"timestamp": "2025-12-27T14:36:06.213761+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Keep-alive service started", "module": "apps", "function": "ready", "line": 87, "process_id": 116, "thread_id": 127458167916352, "extra": {"taskName": null}}
2025-12-27T14:36:07.206236493Z 
2025-12-27T14:36:07.206260033Z 279 static files copied to '/opt/render/project/src/staticfiles'.
2025-12-27T14:36:10.105805438Z [InvoiceFlow] 24/7 Uptime Configuration Loaded
2025-12-27T14:36:10.317678335Z [InvoiceFlow] Worker count changed: None → 4
2025-12-27T14:36:17.008211826Z {"timestamp": "2025-12-27T14:36:17.007986+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Keep-alive service started", "module": "apps", "function": "ready", "line": 87, "process_id": 56, "thread_id": 127174786508608, "extra": {"taskName": null}}
2025-12-27T14:36:17.405579648Z [2025-12-27 08:36:17 -0600] [56] [INFO] Starting gunicorn 23.0.0
2025-12-27T14:36:17.405598068Z [InvoiceFlow] Starting Gunicorn v23.0.0 server
2025-12-27T14:36:17.405602088Z [InvoiceFlow] Workers: 4 | Threads: 4 | Class: gthread
2025-12-27T14:36:17.405605688Z [InvoiceFlow] Max requests: 1000 (prevents memory leaks)
2025-12-27T14:36:17.405609428Z [InvoiceFlow] Timeout: 120s | Graceful timeout: 30s
2025-12-27T14:36:17.405612979Z [InvoiceFlow] Environment: RENDER
2025-12-27T14:36:17.405617219Z [InvoiceFlow] Production mode: True
2025-12-27T14:36:17.40693158Z [2025-12-27 08:36:17 -0600] [56] [INFO] Listening at: http://0.0.0.0:10000 (56)
2025-12-27T14:36:17.40694692Z [2025-12-27 08:36:17 -0600] [56] [INFO] Using worker: gthread
2025-12-27T14:36:17.412389151Z [2025-12-27 08:36:17 -0600] [234] [INFO] Booting worker with pid: 234
2025-12-27T14:36:17.504004811Z [2025-12-27 08:36:17 -0600] [234] [ERROR] Exception in worker process
2025-12-27T14:36:17.515760703Z Traceback (most recent call last):
2025-12-27T14:36:17.515772924Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 607, in spawn_worker
2025-12-27T14:36:17.515777784Z     self.cfg.post_fork(self, worker)
2025-12-27T14:36:17.515790864Z     ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-12-27T14:36:17.515793094Z   File "/opt/render/project/src/gunicorn.conf.py", line 182, in post_fork
2025-12-27T14:36:17.515794814Z     f"[InvoiceFlow] Worker {worker.pid} spawned (total: {len(server.workers)})",
2025-12-27T14:36:17.515796484Z                                                              ^^^^^^^^^^^^^^
2025-12-27T14:36:17.515799084Z AttributeError: 'Arbiter' object has no attribute 'workers'
2025-12-27T14:36:17.515825985Z [2025-12-27 08:36:17 -0600] [234] [INFO] Worker exiting (pid: 234)
2025-12-27T14:36:17.515857335Z [InvoiceFlow] Worker 234 exit confirmed
2025-12-27T14:36:17.515866696Z [2025-12-27 08:36:17 -0600] [235] [INFO] Booting worker with pid: 235
2025-12-27T14:36:17.515869886Z [2025-12-27 08:36:17 -0600] [235] [ERROR] Exception in worker process
2025-12-27T14:36:17.515872926Z Traceback (most recent call last):
2025-12-27T14:36:17.515876206Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 607, in spawn_worker
2025-12-27T14:36:17.515879086Z     self.cfg.post_fork(self, worker)
2025-12-27T14:36:17.515881566Z     ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-12-27T14:36:17.515883876Z   File "/opt/render/project/src/gunicorn.conf.py", line 182, in post_fork
2025-12-27T14:36:17.515886496Z     f"[InvoiceFlow] Worker {worker.pid} spawned (total: {len(server.workers)})",
2025-12-27T14:36:17.515889506Z                                                              ^^^^^^^^^^^^^^
2025-12-27T14:36:17.515892956Z AttributeError: 'Arbiter' object has no attribute 'workers'
2025-12-27T14:36:17.515895616Z [2025-12-27 08:36:17 -0600] [235] [INFO] Worker exiting (pid: 235)
2025-12-27T14:36:17.515898267Z [InvoiceFlow] Worker 235 exit confirmed
2025-12-27T14:36:17.807687203Z [2025-12-27 08:36:17 -0600] [236] [INFO] Booting worker with pid: 236
2025-12-27T14:36:18.006205649Z [2025-12-27 08:36:17 -0600] [236] [ERROR] Exception in worker process
2025-12-27T14:36:18.00624105Z Traceback (most recent call last):
2025-12-27T14:36:18.006247501Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 607, in spawn_worker
2025-12-27T14:36:18.006252051Z     self.cfg.post_fork(self, worker)
2025-12-27T14:36:18.006256341Z     ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-12-27T14:36:18.006261331Z   File "/opt/render/project/src/gunicorn.conf.py", line 182, in post_fork
2025-12-27T14:36:18.006266131Z     f"[InvoiceFlow] Worker {worker.pid} spawned (total: {len(server.workers)})",
2025-12-27T14:36:18.006270761Z                                                              ^^^^^^^^^^^^^^
2025-12-27T14:36:18.006275451Z AttributeError: 'Arbiter' object has no attribute 'workers'
2025-12-27T14:36:18.006289611Z [2025-12-27 08:36:18 -0600] [236] [INFO] Worker exiting (pid: 236)
2025-12-27T14:36:18.006434475Z [InvoiceFlow] Worker 236 exit confirmed
2025-12-27T14:36:18.106534549Z [2025-12-27 08:36:18 -0600] [237] [INFO] Booting worker with pid: 237
2025-12-27T14:36:18.108453895Z [2025-12-27 08:36:18 -0600] [237] [ERROR] Exception in worker process
2025-12-27T14:36:18.108471805Z Traceback (most recent call last):
2025-12-27T14:36:18.108477385Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 607, in spawn_worker
2025-12-27T14:36:18.108481945Z     self.cfg.post_fork(self, worker)
2025-12-27T14:36:18.108486295Z     ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-12-27T14:36:18.108505176Z   File "/opt/render/project/src/gunicorn.conf.py", line 182, in post_fork
2025-12-27T14:36:18.108509546Z     f"[InvoiceFlow] Worker {worker.pid} spawned (total: {len(server.workers)})",
2025-12-27T14:36:18.108513896Z                                                              ^^^^^^^^^^^^^^
2025-12-27T14:36:18.108526626Z AttributeError: 'Arbiter' object has no attribute 'workers'
2025-12-27T14:36:18.108529497Z [2025-12-27 08:36:18 -0600] [237] [INFO] Worker exiting (pid: 237)
2025-12-27T14:36:18.108532277Z [InvoiceFlow] Worker 237 exit confirmed
2025-12-27T14:36:19.60713153Z {"timestamp": "2025-12-27T14:36:19.604709+00:00", "level": "INFO", "logger": "invoices.services", "message": "Cache version bumped to 9e9fe621", "module": "services", "function": "bump_cache_version", "line": 549, "process_id": 56, "thread_id": 127174676838080, "extra": {"taskName": null}}
2025-12-27T14:36:20.405326075Z {"timestamp": "2025-12-27T14:36:20.404600+00:00", "level": "INFO", "logger": "invoices.services", "message": "Startup cache warming completed: 0 users", "module": "services", "function": "warm_active_users_cache", "line": 524, "process_id": 56, "thread_id": 127174676838080, "extra": {"taskName": null}}
2025-12-27T14:36:20.405342266Z {"timestamp": "2025-12-27T14:36:20.404869+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Startup cache warmup completed", "module": "apps", "function": "delayed_cache_warmup", "line": 69, "process_id": 56, "thread_id": 127174676838080, "extra": {"taskName": null}}
2025-12-27T14:36:25.409197462Z [2025-12-27 08:36:25 -0600] [56] [ERROR] Worker (pid:235) exited with code 3
2025-12-27T14:36:25.503932537Z [InvoiceFlow] Worker 235 exit confirmed
2025-12-27T14:36:25.607614046Z [2025-12-27 08:36:25 -0600] [56] [ERROR] Worker (pid:234) was sent SIGTERM!
2025-12-27T14:36:25.61358596Z Traceback (most recent call last):
2025-12-27T14:36:25.704568704Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 208, in run
2025-12-27T14:36:25.704587435Z     self.sleep()
2025-12-27T14:36:25.704590435Z     ~~~~~~~~~~^^
2025-12-27T14:36:25.704593205Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 359, in sleep
2025-12-27T14:36:25.704596825Z     ready = select.select([self.PIPE[0]], [], [], 1.0)
2025-12-27T14:36:25.704600055Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 241, in handle_chld
2025-12-27T14:36:25.704603015Z     self.reap_workers()
2025-12-27T14:36:25.704605465Z     ~~~~~~~~~~~~~~~~~^^
2025-12-27T14:36:25.704608155Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 529, in reap_workers
2025-12-27T14:36:25.704610735Z     raise HaltServer(reason, self.WORKER_BOOT_ERROR)
2025-12-27T14:36:25.704619595Z gunicorn.errors.HaltServer: <HaltServer 'Worker failed to boot.' 3>
2025-12-27T14:36:25.704716708Z 
2025-12-27T14:36:25.704722288Z During handling of the above exception, another exception occurred:
2025-12-27T14:36:25.704724698Z 
2025-12-27T14:36:25.704730778Z Traceback (most recent call last):
2025-12-27T14:36:25.706652914Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
2025-12-27T14:36:25.706662864Z     sys.exit(run())
2025-12-27T14:36:25.706665465Z              ~~~^^
2025-12-27T14:36:25.706668055Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-12-27T14:36:25.706670365Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-12-27T14:36:25.706672745Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2025-12-27T14:36:25.706675365Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 235, in run
2025-12-27T14:36:25.706677785Z     super().run()
2025-12-27T14:36:25.706680105Z     ~~~~~~~~~~~^^
2025-12-27T14:36:25.706682575Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 71, in run
2025-12-27T14:36:25.706695635Z     Arbiter(self).run()
2025-12-27T14:36:25.706698416Z     ~~~~~~~~~~~~~~~~~^^
2025-12-27T14:36:25.706700796Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 228, in run
2025-12-27T14:36:25.706703525Z     self.halt(reason=inst.reason, exit_status=inst.exit_status)
2025-12-27T14:36:25.706706046Z     ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T14:36:25.706708536Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 341, in halt
2025-12-27T14:36:25.706710986Z     self.stop()
2025-12-27T14:36:25.706713506Z     ~~~~~~~~~^^
2025-12-27T14:36:25.706716086Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 395, in stop
2025-12-27T14:36:25.706718916Z     time.sleep(0.1)
2025-12-27T14:36:25.706721296Z     ~~~~~~~~~~^^^^^
2025-12-27T14:36:25.706728866Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 241, in handle_chld
2025-12-27T14:36:25.706731446Z     self.reap_workers()
2025-12-27T14:36:25.706733866Z     ~~~~~~~~~~~~~~~~~^^
2025-12-27T14:36:25.706736346Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 553, in reap_workers
2025-12-27T14:36:25.706738786Z     self.log.error(msg)
2025-12-27T14:36:25.706741137Z     ~~~~~~~~~~~~~~^^^^^
2025-12-27T14:36:25.706743826Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/glogging.py", line 271, in error
2025-12-27T14:36:25.706746937Z     self.error_log.error(msg, *args, **kwargs)
2025-12-27T14:36:25.706749487Z     ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T14:36:25.706751987Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/logging/__init__.py", line 1551, in error
2025-12-27T14:36:25.706754447Z     self._log(ERROR, msg, args, **kwargs)
2025-12-27T14:36:25.706756977Z     ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T14:36:25.706759427Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/logging/__init__.py", line 1665, in _log
2025-12-27T14:36:25.706761817Z     record = self.makeRecord(self.name, level, fn, lno, msg, args,
2025-12-27T14:36:25.706764297Z                              exc_info, func, extra, sinfo)
2025-12-27T14:36:25.706766877Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/logging/__init__.py", line 1634, in makeRecord
2025-12-27T14:36:25.706769427Z     rv = _logRecordFactory(name, level, fn, lno, msg, args, exc_info, func,
2025-12-27T14:36:25.706772537Z                          sinfo)
2025-12-27T14:36:25.706774987Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/logging/__init__.py", line 303, in __init__
2025-12-27T14:36:25.706777897Z     ct = time.time_ns()
2025-12-27T14:36:25.706780507Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 241, in handle_chld
2025-12-27T14:36:25.706783087Z     self.reap_workers()
2025-12-27T14:36:25.706785627Z     ~~~~~~~~~~~~~~~~~^^
2025-12-27T14:36:25.706788067Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 559, in reap_workers
2025-12-27T14:36:25.706790528Z     self.cfg.child_exit(self, worker)
2025-12-27T14:36:25.706792918Z     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
2025-12-27T14:36:25.706795488Z   File "/opt/render/project/src/gunicorn.conf.py", line 212, in child_exit
2025-12-27T14:36:25.706798138Z     f"[InvoiceFlow] Worker {worker.pid} exited (requests: {worker.requests})",
2025-12-27T14:36:25.706800578Z                                                            ^^^^^^^^^^^^^^^
2025-12-27T14:36:25.706807888Z AttributeError: 'ThreadWorker' object has no attribute 'requests'
2025-12-27T14:37:19.586964747Z ==> Running 'python manage.py migrate && python manage.py collectstatic --noinput && gunicorn invoiceflow.wsgi -c gunicorn.conf.py'
2025-12-27T14:37:40.289512346Z {"timestamp": "2025-12-27T14:37:40.289301+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Keep-alive service started", "module": "apps", "function": "ready", "line": 87, "process_id": 39, "thread_id": 123890771277632, "extra": {"taskName": null}}
2025-12-27T14:37:40.703438731Z {"timestamp": "2025-12-27T14:37:40.702699+00:00", "level": "INFO", "logger": "invoices.services", "message": "Cache version bumped to ec669f81", "module": "services", "function": "bump_cache_version", "line": 549, "process_id": 39, "thread_id": 123890660538048, "extra": {"taskName": null}}
2025-12-27T14:37:41.454423257Z {"timestamp": "2025-12-27T14:37:41.454259+00:00", "level": "INFO", "logger": "invoices.services", "message": "Startup cache warming completed: 0 users", "module": "services", "function": "warm_active_users_cache", "line": 524, "process_id": 39, "thread_id": 123890660538048, "extra": {"taskName": null}}
2025-12-27T14:37:41.474902919Z {"timestamp": "2025-12-27T14:37:41.464200+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Startup cache warmup completed", "module": "apps", "function": "delayed_cache_warmup", "line": 69, "process_id": 39, "thread_id": 123890660538048, "extra": {"taskName": null}}
2025-12-27T14:37:50.849985516Z Operations to perform:
2025-12-27T14:37:50.850003227Z   Apply all migrations: admin, auth, contenttypes, invoices, sessions
2025-12-27T14:37:50.850008467Z Running migrations:
2025-12-27T14:37:50.850011707Z   No migrations to apply.
2025-12-27T14:38:00.282561695Z {"timestamp": "2025-12-27T14:38:00.282249+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Keep-alive service started", "module": "apps", "function": "ready", "line": 87, "process_id": 98, "thread_id": 135987556087616, "extra": {"taskName": null}}
2025-12-27T14:38:01.288987411Z 
2025-12-27T14:38:01.289034852Z 279 static files copied to '/opt/render/project/src/staticfiles'.