2025-12-30T01:15:28.146978969Z ==> Build successful 🎉
2025-12-30T01:15:35.941841983Z ==> Deploying...
2025-12-30T01:16:09.397580883Z ==> Running 'python manage.py migrate && python manage.py collectstatic --noinput && gunicorn invoiceflow.wsgi -c gunicorn.conf.py'
2025-12-30T01:16:19.592538574Z {"timestamp": "2025-12-30T01:16:19.592390+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Keep-alive service started", "module": "apps", "function": "ready", "line": 87, "process_id": 57, "thread_id": 131091267663680, "extra": {"taskName": null}}
2025-12-30T01:16:21.697172752Z {"timestamp": "2025-12-30T01:16:21.697038+00:00", "level": "INFO", "logger": "invoices.services", "message": "Cache version bumped to 4bac9fb2", "module": "services", "function": "bump_cache_version", "line": 549, "process_id": 57, "thread_id": 131091157481152, "extra": {"taskName": null}}
2025-12-30T01:16:22.487828175Z {"timestamp": "2025-12-30T01:16:22.487638+00:00", "level": "INFO", "logger": "invoices.services", "message": "Startup cache warming completed: 0 users", "module": "services", "function": "warm_active_users_cache", "line": 524, "process_id": 57, "thread_id": 131091157481152, "extra": {"taskName": null}}
2025-12-30T01:16:22.488082441Z {"timestamp": "2025-12-30T01:16:22.487963+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Startup cache warmup completed", "module": "apps", "function": "delayed_cache_warmup", "line": 69, "process_id": 57, "thread_id": 131091157481152, "extra": {"taskName": null}}
2025-12-30T01:16:29.888878738Z Operations to perform:
2025-12-30T01:16:29.888907948Z   Apply all migrations: admin, auth, contenttypes, invoices, sessions
2025-12-30T01:16:29.888912469Z Running migrations:
2025-12-30T01:16:29.888915898Z   No migrations to apply.
2025-12-30T01:16:37.502066768Z {"timestamp": "2025-12-30T01:16:37.501902+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Keep-alive service started", "module": "apps", "function": "ready", "line": 87, "process_id": 117, "thread_id": 125369953302336, "extra": {"taskName": null}}
2025-12-30T01:16:38.393562941Z 
2025-12-30T01:16:38.393583631Z 279 static files copied to '/opt/render/project/src/staticfiles'.
2025-12-30T01:16:39.801371588Z ==> No open ports detected, continuing to scan...
2025-12-30T01:16:39.995641634Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-12-30T01:16:40.488356176Z [2025-12-30 01:16:40,488] INFO - [Gunicorn] ✓ Production mode enabled
2025-12-30T01:16:40.488406168Z [2025-12-30 01:16:40,488] INFO - [Gunicorn] ✓ Workers: 4 (dynamic scaling enabled)
2025-12-30T01:16:40.488471119Z [2025-12-30 01:16:40,488] INFO - [Gunicorn] ✓ Memory leak prevention: 1000-request restart cycles
2025-12-30T01:16:40.48848958Z [2025-12-30 01:16:40,488] INFO - [Gunicorn] ✓ Timeout protection: 120 seconds per request
2025-12-30T01:16:40.488574541Z [2025-12-30 01:16:40,488] INFO - [Gunicorn] ✓ Graceful shutdown: 30-second window
2025-12-30T01:16:40.488592842Z [2025-12-30 01:16:40,488] INFO - [Gunicorn] ✓ Secure scheme headers active
2025-12-30T01:16:40.790565229Z [2025-12-30 01:16:40,790] INFO - Environment validation passed successfully
2025-12-30T01:16:40.790588869Z [2025-12-30 01:16:40,790] INFO - ✓ Environment validation successful
2025-12-30T01:16:41.796882649Z [2025-12-30 01:16:41,796] INFO - /opt/render/project/src/.env not found - if you're not configuring your environment separately, check this.
2025-12-30T01:16:41.79691523Z [2025-12-30 01:16:41,796] INFO - Environment validation passed successfully
2025-12-30T01:16:46.700483334Z {"timestamp": "2025-12-30T01:16:46.700311+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Keep-alive service started", "module": "apps", "function": "ready", "line": 87, "process_id": 56, "thread_id": 136782778746688, "extra": {"taskName": null}}
2025-12-30T01:16:47.001482869Z {"timestamp": "2025-12-30T01:16:47.001242+00:00", "level": "INFO", "logger": "invoiceflow.wsgi", "message": "✓ Django WSGI application initialized", "module": "wsgi", "function": "<module>", "line": 43, "process_id": 56, "thread_id": 136782778746688, "extra": {"taskName": null}}
2025-12-30T01:16:47.001790056Z [2025-12-29 19:16:47 -0600] [56] [INFO] Starting gunicorn 23.0.0
2025-12-30T01:16:47.002349618Z [2025-12-29 19:16:47 -0600] [56] [INFO] Listening at: http://0.0.0.0:10000 (56)
2025-12-30T01:16:47.002369229Z [2025-12-29 19:16:47 -0600] [56] [INFO] Using worker: gthread
2025-12-30T01:16:47.092648889Z [2025-12-29 19:16:47 -0600] [234] [INFO] Booting worker with pid: 234
2025-12-30T01:16:47.122551678Z [2025-12-29 19:16:47 -0600] [235] [INFO] Booting worker with pid: 235
2025-12-30T01:16:47.191235117Z [2025-12-29 19:16:47 -0600] [236] [INFO] Booting worker with pid: 236
2025-12-30T01:16:47.292080897Z [2025-12-29 19:16:47 -0600] [237] [INFO] Booting worker with pid: 237
2025-12-30T01:16:47.384754082Z 127.0.0.1 - - [29/Dec/2025:19:16:47 -0600] "HEAD / HTTP/1.1" 301 0 "-" "Go-http-client/1.1" response_time=1970_us worker_id=<237>
2025-12-30T01:16:49.294323811Z {"timestamp": "2025-12-30T01:16:49.294053+00:00", "level": "INFO", "logger": "invoices.services", "message": "Cache version bumped to 2328a8ef", "module": "services", "function": "bump_cache_version", "line": 549, "process_id": 56, "thread_id": 136782668625600, "extra": {"taskName": null}}
2025-12-30T01:16:50.05835831Z {"timestamp": "2025-12-30T01:16:50.058202+00:00", "level": "INFO", "logger": "invoices.services", "message": "Startup cache warming completed: 0 users", "module": "services", "function": "warm_active_users_cache", "line": 524, "process_id": 56, "thread_id": 136782668625600, "extra": {"taskName": null}}
2025-12-30T01:16:50.058531654Z {"timestamp": "2025-12-30T01:16:50.058454+00:00", "level": "INFO", "logger": "invoices.apps", "message": "Startup cache warmup completed", "module": "apps", "function": "delayed_cache_warmup", "line": 69, "process_id": 56, "thread_id": 136782668625600, "extra": {"taskName": null}}
2025-12-30T01:16:56.875449068Z ==> Your service is live 🎉
2025-12-30T01:16:57.156083796Z ==> 
2025-12-30T01:16:57.249580895Z ==> ///////////////////////////////////////////////////////////
2025-12-30T01:16:57.336514044Z ==> 
2025-12-30T01:16:57.418842413Z ==> Available at your primary URL https://invoiceflow.com.ng + 2 more domains
2025-12-30T01:16:57.502822422Z ==> 
2025-12-30T01:16:57.589163312Z ==> ///////////////////////////////////////////////////////////
2025-12-30T01:17:00.611560491Z [2025-12-29 19:17:00 -0600] [235] [WARNING] Invalid request from ip=127.0.0.1: Contradictory scheme headers
2025-12-30T01:17:09.979226183Z [2025-12-29 19:17:09 -0600] [237] [WARNING] Invalid request from ip=127.0.0.1: Contradictory scheme headers
2025-12-30T01:17:10.569380004Z [2025-12-29 19:17:10 -0600] [234] [WARNING] Invalid request from ip=127.0.0.1: Contradictory scheme headers
2025-12-30T01:17:51.978617201Z [2025-12-29 19:17:51 -0600] [237] [WARNING] Invalid request from ip=127.0.0.1: Contradictory scheme headers