2026-03-16T14:08:38.390621775Z LINE 1: SELECT COUNT(*) AS "__count" FROM "invoices_estimate" WHERE ...
2026-03-16T14:08:38.390625955Z                                           ^
2026-03-16T14:08:38.390629505Z 
2026-03-16T14:08:38.390633075Z 
2026-03-16T14:08:38.390636805Z The above exception was the direct cause of the following exception:
2026-03-16T14:08:38.390640285Z 
2026-03-16T14:08:38.390643905Z Traceback (most recent call last):
2026-03-16T14:08:38.390647765Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-03-16T14:08:38.390651465Z     response = get_response(request)
2026-03-16T14:08:38.390655205Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/base.py", line 198, in _get_response
2026-03-16T14:08:38.390670826Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2026-03-16T14:08:38.390675606Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2026-03-16T14:08:38.390694386Z     return view_func(request, *args, **kwargs)
2026-03-16T14:08:38.390699416Z   File "/opt/render/project/src/invoices/views/estimate_views.py", line 34, in estimate_list
2026-03-16T14:08:38.390703106Z     'total_count': all_estimates.count(),
2026-03-16T14:08:38.390706896Z                    ~~~~~~~~~~~~~~~~~~~^^
2026-03-16T14:08:38.390711216Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/query.py", line 610, in count
2026-03-16T14:08:38.390715376Z     return self.query.get_count(using=self.db)
2026-03-16T14:08:38.390719097Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
2026-03-16T14:08:38.390722937Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/sql/query.py", line 656, in get_count
2026-03-16T14:08:38.390726626Z     return obj.get_aggregation(using, {"__count": Count("*")})["__count"]
2026-03-16T14:08:38.390731077Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16T14:08:38.390744047Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/sql/query.py", line 638, in get_aggregation
2026-03-16T14:08:38.390746607Z     result = compiler.execute_sql(SINGLE)
2026-03-16T14:08:38.390748797Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/sql/compiler.py", line 1624, in execute_sql
2026-03-16T14:08:38.390751757Z     cursor.execute(sql, params)
2026-03-16T14:08:38.390753897Z     ~~~~~~~~~~~~~~^^^^^^^^^^^^^
2026-03-16T14:08:38.390755967Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 79, in execute
2026-03-16T14:08:38.390757997Z     return self._execute_with_wrappers(
2026-03-16T14:08:38.390759957Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
2026-03-16T14:08:38.390762147Z         sql, params, many=False, executor=self._execute
2026-03-16T14:08:38.390764187Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16T14:08:38.390766227Z     )
2026-03-16T14:08:38.390768367Z     ^
2026-03-16T14:08:38.390770477Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
2026-03-16T14:08:38.390772567Z     return executor(sql, params, many, context)
2026-03-16T14:08:38.390774607Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 100, in _execute
2026-03-16T14:08:38.390776718Z     with self.db.wrap_database_errors:
2026-03-16T14:08:38.390778867Z          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16T14:08:38.390781478Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/utils.py", line 94, in __exit__
2026-03-16T14:08:38.390783618Z     raise dj_exc_value.with_traceback(traceback) from exc_value
2026-03-16T14:08:38.390785768Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 105, in _execute
2026-03-16T14:08:38.390787828Z     return self.cursor.execute(sql, params)
2026-03-16T14:08:38.390789778Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2026-03-16T14:08:38.390791998Z django.db.utils.ProgrammingError: relation "invoices_estimate" does not exist
2026-03-16T14:08:38.390794118Z LINE 1: SELECT COUNT(*) AS "__count" FROM "invoices_estimate" WHERE ...
2026-03-16T14:08:38.390796608Z                                           ^
2026-03-16T14:08:38.390798588Z 
2026-03-16T14:08:38.475183227Z 127.0.0.1 - - [16/Mar/2026:14:08:38 +0000] "GET /estimates/ HTTP/1.1" 500 20501 "https://invoiceflow.com.ng/clients/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=4443366_us worker_id=<58>
2026-03-16T14:08:42.767618446Z 127.0.0.1 - - [16/Mar/2026:14:08:42 +0000] "GET /sw.js HTTP/1.1" 200 1364 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1869131_us worker_id=<58>
2026-03-16T14:16:49.681557136Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2026-03-16T14:16:49.681559376Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2026-03-16T14:16:49.681561496Z     return view_func(request, *args, **kwargs)
2026-03-16T14:16:49.681565197Z   File "/opt/render/project/src/invoices/views/recurring_views.py", line 59, in schedule_list
2026-03-16T14:16:49.681567446Z     return render(request, 'pages/recurring/schedule_list.html', context)
2026-03-16T14:16:49.681570966Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-16T14:16:49.681573177Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-16T14:16:49.681575387Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-16T14:16:49.681577637Z     return template.render(context, request)
2026-03-16T14:16:49.681579907Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-16T14:16:49.681582117Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-16T14:16:49.681584457Z     return self.template.render(context)
2026-03-16T14:16:49.681586547Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681588637Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-16T14:16:49.681592057Z     return self._render(context)
2026-03-16T14:16:49.681594197Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681596617Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-16T14:16:49.681598707Z     return self.nodelist.render(context)
2026-03-16T14:16:49.681600827Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681603147Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-16T14:16:49.681605327Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-16T14:16:49.681609377Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681611657Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-16T14:16:49.681613817Z     return self.render(context)
2026-03-16T14:16:49.681615927Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681618117Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-16T14:16:49.681620217Z     return compiled_parent._render(context)
2026-03-16T14:16:49.681622478Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681624638Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-16T14:16:49.681626747Z     return self.nodelist.render(context)
2026-03-16T14:16:49.681628887Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681631007Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-16T14:16:49.681633208Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-16T14:16:49.681635388Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681637458Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-16T14:16:49.681644668Z     return self.render(context)
2026-03-16T14:16:49.681647048Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681649278Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 66, in render
2026-03-16T14:16:49.681651358Z     result = block.nodelist.render(context)
2026-03-16T14:16:49.681653518Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-16T14:16:49.681655718Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-16T14:16:49.681657918Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681660168Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-16T14:16:49.681662298Z     return self.render(context)
2026-03-16T14:16:49.681664388Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:16:49.681666538Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-16T14:16:49.681668708Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-16T14:16:49.681670848Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-16T14:16:49.681702219Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-16T14:16:49.681708889Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-16T14:16:49.681711189Z     raise NoReverseMatch(msg)
2026-03-16T14:16:49.681714829Z django.urls.exceptions.NoReverseMatch: Reverse for 'recurring_create' not found. 'recurring_create' is not a valid view function or pattern name.
2026-03-16T14:16:49.682754127Z 127.0.0.1 - - [16/Mar/2026:14:16:49 +0000] "GET /recurring/ HTTP/1.1" 500 20501 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=3461697_us worker_id=<60>
2026-03-16T14:16:50.269101608Z 127.0.0.1 - - [16/Mar/2026:14:16:50 +0000] "GET /static/favicon.ico HTTP/1.1" 200 0 "https://invoiceflow.com.ng/recurring/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1435_us worker_id=<60>
2026-03-16T14:16:53.244434581Z 127.0.0.1 - - [16/Mar/2026:14:16:53 +0000] "GET /favicon.ico/ HTTP/1.1" 204 0 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=565609_us worker_id=<60>
2026-03-16T14:16:53.693786291Z 127.0.0.1 - - [16/Mar/2026:14:16:53 +0000] "GET /sw.js HTTP/1.1" 200 1364 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1852778_us worker_id=<60>
2026-03-16T14:16:56.64701218Z [2026-03-16 14:16:56,642] ERROR [django.request:249] [request_id=48711161-97d3-40a0-b560-b78182a3cf7c] Internal Server Error: /estimates/
2026-03-16T14:16:56.64704524Z Traceback (most recent call last):
2026-03-16T14:16:56.64705107Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 105, in _execute
2026-03-16T14:16:56.64705551Z     return self.cursor.execute(sql, params)
2026-03-16T14:16:56.647059721Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2026-03-16T14:16:56.647065061Z psycopg2.errors.UndefinedTable: relation "invoices_estimate" does not exist
2026-03-16T14:16:56.647069261Z LINE 1: SELECT COUNT(*) AS "__count" FROM "invoices_estimate" WHERE ...
2026-03-16T14:16:56.647084631Z                                           ^
2026-03-16T14:16:56.647087711Z 
2026-03-16T14:16:56.647090461Z 
2026-03-16T14:16:56.647093061Z The above exception was the direct cause of the following exception:
2026-03-16T14:16:56.647095331Z 
2026-03-16T14:16:56.647097891Z Traceback (most recent call last):
2026-03-16T14:16:56.647100891Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-03-16T14:16:56.647103961Z     response = get_response(request)
2026-03-16T14:16:56.647106971Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/base.py", line 198, in _get_response
2026-03-16T14:16:56.647109782Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2026-03-16T14:16:56.647111611Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2026-03-16T14:16:56.647113282Z     return view_func(request, *args, **kwargs)
2026-03-16T14:16:56.647115542Z   File "/opt/render/project/src/invoices/views/estimate_views.py", line 34, in estimate_list
2026-03-16T14:16:56.647117242Z     'total_count': all_estimates.count(),
2026-03-16T14:16:56.647118982Z                    ~~~~~~~~~~~~~~~~~~~^^
2026-03-16T14:16:56.647120612Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/query.py", line 610, in count
2026-03-16T14:16:56.647122232Z     return self.query.get_count(using=self.db)
2026-03-16T14:16:56.647123912Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
2026-03-16T14:16:56.647125602Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/sql/query.py", line 656, in get_count
2026-03-16T14:16:56.647127312Z     return obj.get_aggregation(using, {"__count": Count("*")})["__count"]
2026-03-16T14:16:56.647129932Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16T14:16:56.647131642Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/sql/query.py", line 638, in get_aggregation
2026-03-16T14:16:56.647133392Z     result = compiler.execute_sql(SINGLE)
2026-03-16T14:16:56.647135042Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/sql/compiler.py", line 1624, in execute_sql
2026-03-16T14:16:56.647137542Z     cursor.execute(sql, params)
2026-03-16T14:16:56.647139172Z     ~~~~~~~~~~~~~~^^^^^^^^^^^^^
2026-03-16T14:16:56.647140832Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 79, in execute
2026-03-16T14:16:56.647142492Z     return self._execute_with_wrappers(
2026-03-16T14:16:56.647144132Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
2026-03-16T14:16:56.647145792Z         sql, params, many=False, executor=self._execute
2026-03-16T14:16:56.647147462Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16T14:16:56.647149152Z     )
2026-03-16T14:16:56.647150852Z     ^
2026-03-16T14:16:56.647152572Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
2026-03-16T14:16:56.647154252Z     return executor(sql, params, many, context)
2026-03-16T14:16:56.647155922Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 100, in _execute
2026-03-16T14:16:56.647157562Z     with self.db.wrap_database_errors:
2026-03-16T14:16:56.647159272Z          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16T14:16:56.647161722Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/utils.py", line 94, in __exit__
2026-03-16T14:16:56.647167183Z     raise dj_exc_value.with_traceback(traceback) from exc_value
2026-03-16T14:16:56.647168932Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/backends/utils.py", line 105, in _execute
2026-03-16T14:16:56.647171383Z     return self.cursor.execute(sql, params)
2026-03-16T14:16:56.647174603Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2026-03-16T14:16:56.647177853Z django.db.utils.ProgrammingError: relation "invoices_estimate" does not exist
2026-03-16T14:16:56.647180383Z LINE 1: SELECT COUNT(*) AS "__count" FROM "invoices_estimate" WHERE ...
2026-03-16T14:16:56.647183193Z                                           ^
2026-03-16T14:16:56.647185603Z 
2026-03-16T14:16:56.647631151Z 127.0.0.1 - - [16/Mar/2026:14:16:56 +0000] "GET /estimates/ HTTP/1.1" 500 20501 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1569611_us worker_id=<60>
2026-03-16T14:17:00.52554764Z 127.0.0.1 - - [16/Mar/2026:14:17:00 +0000] "GET /favicon.ico/ HTTP/1.1" 204 0 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=570377_us worker_id=<59>
2026-03-16T14:17:01.575798114Z 127.0.0.1 - - [16/Mar/2026:14:17:01 +0000] "GET /sw.js HTTP/1.1" 200 1364 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1852370_us worker_id=<60>
2026-03-16T14:17:06.122586358Z [2026-03-16 14:17:06,119] ERROR [django.request:249] [request_id=f5c34629-22b8-4bb5-a8c4-5ce89a350308] Internal Server Error: /reports/
2026-03-16T14:17:06.122620149Z Traceback (most recent call last):
2026-03-16T14:17:06.122625759Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-03-16T14:17:06.122629939Z     response = get_response(request)
2026-03-16T14:17:06.122633929Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/base.py", line 198, in _get_response
2026-03-16T14:17:06.122642479Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2026-03-16T14:17:06.122646929Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2026-03-16T14:17:06.122651069Z     return view_func(request, *args, **kwargs)
2026-03-16T14:17:06.122656179Z   File "/opt/render/project/src/invoices/views/report_views.py", line 51, in wrapper
2026-03-16T14:17:06.122660989Z     return view_func(request, *args, **kwargs)
2026-03-16T14:17:06.122665119Z   File "/opt/render/project/src/invoices/views/report_views.py", line 89, in reports_home
2026-03-16T14:17:06.122669919Z     return render(request, 'pages/reports/home.html', {
2026-03-16T14:17:06.12267389Z         **data,
2026-03-16T14:17:06.1226978Z     ...<2 lines>...
2026-03-16T14:17:06.12270426Z         "current_preset": request.GET.get('preset', 'this_month'),
2026-03-16T14:17:06.12270826Z     })
2026-03-16T14:17:06.12271325Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-16T14:17:06.12271759Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-16T14:17:06.122722051Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-16T14:17:06.12272678Z     return template.render(context, request)
2026-03-16T14:17:06.122731581Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-16T14:17:06.122736101Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-16T14:17:06.122756251Z     return self.template.render(context)
2026-03-16T14:17:06.122759451Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122762341Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-16T14:17:06.122765871Z     return self._render(context)
2026-03-16T14:17:06.122768821Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122772131Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-16T14:17:06.122774721Z     return self.nodelist.render(context)
2026-03-16T14:17:06.122776792Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122778541Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-16T14:17:06.122780192Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-16T14:17:06.122781892Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122783601Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-16T14:17:06.122785252Z     return self.render(context)
2026-03-16T14:17:06.122786881Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122788612Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-16T14:17:06.122790312Z     return compiled_parent._render(context)
2026-03-16T14:17:06.122792072Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122793762Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-16T14:17:06.122795432Z     return self.nodelist.render(context)
2026-03-16T14:17:06.122797142Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122801202Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-16T14:17:06.122803172Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-16T14:17:06.122805152Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122806862Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-16T14:17:06.122808602Z     return self.render(context)
2026-03-16T14:17:06.122810282Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122811912Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 66, in render
2026-03-16T14:17:06.122813602Z     result = block.nodelist.render(context)
2026-03-16T14:17:06.122815292Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-16T14:17:06.122816932Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-16T14:17:06.122818782Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122820432Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-16T14:17:06.122822182Z     return self.render(context)
2026-03-16T14:17:06.122823872Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:06.122836842Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-16T14:17:06.122838742Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-16T14:17:06.122846073Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-16T14:17:06.122848193Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-16T14:17:06.122849853Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-16T14:17:06.122851643Z     raise NoReverseMatch(msg)
2026-03-16T14:17:06.122853453Z django.urls.exceptions.NoReverseMatch: Reverse for 'report_revenue' not found. 'report_revenue' is not a valid view function or pattern name.
2026-03-16T14:17:06.123219019Z 127.0.0.1 - - [16/Mar/2026:14:17:06 +0000] "GET /reports/ HTTP/1.1" 500 20497 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=3282074_us worker_id=<60>
2026-03-16T14:17:09.272080347Z 127.0.0.1 - - [16/Mar/2026:14:17:09 +0000] "GET /favicon.ico/ HTTP/1.1" 204 0 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=579051_us worker_id=<61>
2026-03-16T14:17:10.450560119Z 127.0.0.1 - - [16/Mar/2026:14:17:10 +0000] "GET /sw.js HTTP/1.1" 200 1364 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1861919_us worker_id=<60>
2026-03-16T14:17:13.263909785Z [2026-03-16 14:17:13,258] ERROR [django.request:249] [request_id=35a66490-c07e-49b0-a772-f100fbffa200] Internal Server Error: /settings/workspace/
2026-03-16T14:17:13.263939715Z Traceback (most recent call last):
2026-03-16T14:17:13.263944845Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 577, in parse
2026-03-16T14:17:13.263948835Z     compile_func = self.tags[command]
2026-03-16T14:17:13.263952895Z                    ~~~~~~~~~^^^^^^^^^
2026-03-16T14:17:13.263957995Z KeyError: 'endblock'
2026-03-16T14:17:13.263961915Z 
2026-03-16T14:17:13.263966555Z During handling of the above exception, another exception occurred:
2026-03-16T14:17:13.263970626Z 
2026-03-16T14:17:13.263974926Z Traceback (most recent call last):
2026-03-16T14:17:13.263979546Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-03-16T14:17:13.263983696Z     response = get_response(request)
2026-03-16T14:17:13.263987716Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/base.py", line 198, in _get_response
2026-03-16T14:17:13.263992576Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2026-03-16T14:17:13.263996956Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2026-03-16T14:17:13.264000906Z     return view_func(request, *args, **kwargs)
2026-03-16T14:17:13.264005196Z   File "/opt/render/project/src/invoices/views/workspace_views.py", line 83, in workspace_settings
2026-03-16T14:17:13.264010086Z     return render(request, 'pages/workspace/settings.html', {
2026-03-16T14:17:13.264015287Z         'workspace': workspace,
2026-03-16T14:17:13.264019247Z         'members': members,
2026-03-16T14:17:13.264023087Z         'invitations': invitations,
2026-03-16T14:17:13.264026947Z     })
2026-03-16T14:17:13.264030887Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-16T14:17:13.264035627Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-16T14:17:13.264039907Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 61, in render_to_string
2026-03-16T14:17:13.264057257Z     template = get_template(template_name, using=using)
2026-03-16T14:17:13.264060177Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 15, in get_template
2026-03-16T14:17:13.264062607Z     return engine.get_template(template_name)
2026-03-16T14:17:13.264065157Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
2026-03-16T14:17:13.264067647Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 79, in get_template
2026-03-16T14:17:13.264070357Z     return Template(self.engine.get_template(template_name), self)
2026-03-16T14:17:13.264073368Z                     ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
2026-03-16T14:17:13.264076057Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/engine.py", line 186, in get_template
2026-03-16T14:17:13.264078388Z     template, origin = self.find_template(template_name)
2026-03-16T14:17:13.264080837Z                        ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
2026-03-16T14:17:13.264083318Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/engine.py", line 159, in find_template
2026-03-16T14:17:13.264085738Z     template = loader.get_template(name, skip=skip)
2026-03-16T14:17:13.264088678Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loaders/cached.py", line 57, in get_template
2026-03-16T14:17:13.264091658Z     template = super().get_template(template_name, skip)
2026-03-16T14:17:13.264094438Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loaders/base.py", line 28, in get_template
2026-03-16T14:17:13.264097758Z     return Template(
2026-03-16T14:17:13.264100728Z         contents,
2026-03-16T14:17:13.264103748Z     ...<2 lines>...
2026-03-16T14:17:13.264105908Z         self.engine,
2026-03-16T14:17:13.264108178Z     )
2026-03-16T14:17:13.264110418Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 157, in __init__
2026-03-16T14:17:13.264112608Z     self.nodelist = self.compile_nodelist()
2026-03-16T14:17:13.264115158Z                     ~~~~~~~~~~~~~~~~~~~~~^^
2026-03-16T14:17:13.264117888Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 199, in compile_nodelist
2026-03-16T14:17:13.264120498Z     nodelist = parser.parse()
2026-03-16T14:17:13.264123328Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 585, in parse
2026-03-16T14:17:13.264125828Z     raise self.error(token, e)
2026-03-16T14:17:13.264128598Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 583, in parse
2026-03-16T14:17:13.264131458Z     compiled_result = compile_func(self, token)
2026-03-16T14:17:13.264133829Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 307, in do_extends
2026-03-16T14:17:13.264137069Z     nodelist = parser.parse()
2026-03-16T14:17:13.264139959Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 579, in parse
2026-03-16T14:17:13.264142729Z     self.invalid_block_tag(token, command, parse_until)
2026-03-16T14:17:13.264145489Z     ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-16T14:17:13.264163639Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 644, in invalid_block_tag
2026-03-16T14:17:13.264166949Z     raise self.error(
2026-03-16T14:17:13.264169569Z     ...<3 lines>...
2026-03-16T14:17:13.264178309Z     )
2026-03-16T14:17:13.264181759Z django.template.exceptions.TemplateSyntaxError: Template: /opt/render/project/src/templates/pages/workspace/settings.html, Invalid block tag on line 315: 'endblock'. Did you forget to register or load this tag?
2026-03-16T14:17:13.264533916Z 127.0.0.1 - - [16/Mar/2026:14:17:13 +0000] "GET /settings/workspace/ HTTP/1.1" 500 20519 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1436147_us worker_id=<60>
2026-03-16T14:17:17.721289973Z 127.0.0.1 - - [16/Mar/2026:14:17:17 +0000] "GET /favicon.ico/ HTTP/1.1" 204 0 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=564977_us worker_id=<60>
2026-03-16T14:17:18.502776305Z 127.0.0.1 - - [16/Mar/2026:14:17:18 +0000] "GET /sw.js HTTP/1.1" 200 1364 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1851241_us worker_id=<60>
2026-03-16T14:17:20.66128349Z 127.0.0.1 - - [16/Mar/2026:14:17:20 +0000] "GET /settings/ HTTP/1.1" 200 63704 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1994307_us worker_id=<60>
2026-03-16T14:17:22.887415089Z 127.0.0.1 - - [16/Mar/2026:14:17:22 +0000] "GET /favicon.ico/ HTTP/1.1" 204 0 "https://invoiceflow.com.ng/settings/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=571501_us worker_id=<60>
2026-03-16T14:17:25.644361874Z 127.0.0.1 - - [16/Mar/2026:14:17:25 +0000] "GET /sw.js HTTP/1.1" 200 1364 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1841240_us worker_id=<60>
2026-03-16T14:17:27.290119946Z 127.0.0.1 - - [16/Mar/2026:14:17:27 +0000] "GET /favicon.ico/ HTTP/1.1" 204 0 "https://invoiceflow.com.ng/expenses/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=568479_us worker_id=<60>