2026-03-16T12:56:31.8661068Z ==> Deploying...
2026-03-16T12:57:11.181667432Z ==> Running 'gunicorn invoiceflow.wsgi:application'
2026-03-16T12:57:12.484594779Z [2026-03-16 12:57:12,484] INFO - [Gunicorn] ✓ Production mode enabled
2026-03-16T12:57:12.484781553Z [2026-03-16 12:57:12,484] INFO - [Gunicorn] ✓ Workers: 4 (dynamic scaling enabled)
2026-03-16T12:57:12.485197603Z [2026-03-16 12:57:12,484] INFO - [Gunicorn] ✓ Memory leak prevention: 1000-request restart cycles
2026-03-16T12:57:12.485373706Z [2026-03-16 12:57:12,484] INFO - [Gunicorn] ⚠ To profile memory usage: set GUNICORN_MAX_REQUESTS=0 in env
2026-03-16T12:57:12.485380257Z [2026-03-16 12:57:12,485] INFO - [Gunicorn] ✓ Timeout protection: 120 seconds per request
2026-03-16T12:57:12.485385367Z [2026-03-16 12:57:12,485] INFO - [Gunicorn] ✓ Graceful shutdown: 10-second window (continuous deployment optimized)
2026-03-16T12:57:12.485507156Z [2026-03-16 12:57:12,485] INFO - [Gunicorn] 📝 Tip: Set GUNICORN_GRACEFUL_TIMEOUT=5 for faster CI/CD deployments
2026-03-16T12:57:12.485672208Z [2026-03-16 12:57:12,485] INFO - [Gunicorn] ✓ Secure scheme headers active
2026-03-16T12:57:12.877123295Z [2026-03-16 12:57:12,876] INFO - Environment validation passed successfully
2026-03-16T12:57:14.881800376Z [2026-03-16 12:57:14,879] INFO - Environment validation passed successfully
2026-03-16T12:57:18.284984326Z [2026-03-16 12:57:18 +0000] [55] [INFO] Starting gunicorn 23.0.0
2026-03-16T12:57:18.286173194Z [2026-03-16 12:57:18 +0000] [55] [INFO] Listening at: http://0.0.0.0:10000 (55)
2026-03-16T12:57:18.286317474Z [2026-03-16 12:57:18 +0000] [55] [INFO] Using worker: gthread
2026-03-16T12:57:18.293488212Z [2026-03-16 12:57:18 +0000] [56] [INFO] Booting worker with pid: 56
2026-03-16T12:57:18.380103461Z [2026-03-16 12:57:18 +0000] [57] [INFO] Booting worker with pid: 57
2026-03-16T12:57:18.481209026Z [2026-03-16 12:57:18 +0000] [58] [INFO] Booting worker with pid: 58
2026-03-16T12:57:18.57850157Z [2026-03-16 12:57:18 +0000] [59] [INFO] Booting worker with pid: 59
2026-03-16T12:57:19.407045808Z 127.0.0.1 - - [16/Mar/2026:12:57:19 +0000] "HEAD / HTTP/1.1" 301 0 "-" "Go-http-client/1.1" response_time=2112_us worker_id=<56>
2026-03-16T12:57:24.532477452Z ==> Your service is live 🎉
2026-03-16T12:57:24.756080401Z ==> 
2026-03-16T12:57:24.758212931Z ==> ///////////////////////////////////////////////////////////
2026-03-16T12:57:24.760107195Z ==> 
2026-03-16T12:57:24.761914507Z ==> Available at your primary URL https://invoiceflow.com.ng + 2 more domains
2026-03-16T12:57:24.764184829Z ==> 
2026-03-16T12:57:24.766401401Z ==> ///////////////////////////////////////////////////////////
2026-03-16T12:57:38.407817231Z 127.0.0.1 - - [16/Mar/2026:12:57:38 +0000] "GET / HTTP/1.1" 200 78061 "-" "Go-http-client/2.0" response_time=10715083_us worker_id=<59>
2026-03-16T12:57:44.575831871Z 127.0.0.1 - - [16/Mar/2026:12:57:44 +0000] "GET /invoices/ HTTP/1.1" 200 31332 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=3909504_us worker_id=<59>
2026-03-16T12:57:45.14820449Z 127.0.0.1 - - [16/Mar/2026:12:57:45 +0000] "GET /static/js/app.js HTTP/1.1" 200 0 "https://invoiceflow.com.ng/invoices/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1401_us worker_id=<56>
2026-03-16T12:57:47.00178306Z [2026-03-16 12:57:47,001] WARNING [django.request:249] [request_id=c078d10e-4891-4ad0-9319-e91d4991b848] Not Found: /static/css/app.css
2026-03-16T12:57:47.002247385Z 127.0.0.1 - - [16/Mar/2026:12:57:47 +0000] "GET /static/css/app.css HTTP/1.1" 404 20720 "https://invoiceflow.com.ng/invoices/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1879988_us worker_id=<59>
2026-03-16T12:57:48.184181693Z 127.0.0.1 - - [16/Mar/2026:12:57:48 +0000] "GET /favicon.ico/ HTTP/1.1" 204 0 "https://invoiceflow.com.ng/invoices/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=573762_us worker_id=<59>
2026-03-16T12:57:50.716838032Z [2026-03-16 12:57:50,712] ERROR [django.request:249] [request_id=07cf9347-45ab-444a-85eb-8780d4a02b23] Internal Server Error: /sw.js
2026-03-16T12:57:50.716894206Z Traceback (most recent call last):
2026-03-16T12:57:50.716898567Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-03-16T12:57:50.716901447Z     response = get_response(request)
2026-03-16T12:57:50.716904357Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/base.py", line 221, in _get_response
2026-03-16T12:57:50.716907407Z     response = response.render()
2026-03-16T12:57:50.716909918Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/response.py", line 114, in render
2026-03-16T12:57:50.716912498Z     self.content = self.rendered_content
2026-03-16T12:57:50.716915648Z                    ^^^^^^^^^^^^^^^^^^^^^
2026-03-16T12:57:50.716918168Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/response.py", line 90, in rendered_content
2026-03-16T12:57:50.716921409Z     template = self.resolve_template(self.template_name)
2026-03-16T12:57:50.716923889Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/response.py", line 72, in resolve_template
2026-03-16T12:57:50.716926339Z     return select_template(template, using=self.using)
2026-03-16T12:57:50.716928769Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 47, in select_template
2026-03-16T12:57:50.716931789Z     raise TemplateDoesNotExist(", ".join(template_name_list), chain=chain)
2026-03-16T12:57:50.716933789Z django.template.exceptions.TemplateDoesNotExist: sw.js
2026-03-16T12:57:50.717424337Z 127.0.0.1 - - [16/Mar/2026:12:57:50 +0000] "GET /sw.js HTTP/1.1" 500 20692 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1446879_us worker_id=<59>
2026-03-16T12:58:01.809329534Z 127.0.0.1 - - [16/Mar/2026:12:58:01 +0000] "GET / HTTP/1.1" 302 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=3517144_us worker_id=<58>
2026-03-16T12:58:06.034244437Z 127.0.0.1 - - [16/Mar/2026:12:58:06 +0000] "GET /invoices/ HTTP/1.1" 200 31332 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=3744824_us worker_id=<58>
2026-03-16T12:58:08.48714996Z [2026-03-16 12:58:08,485] WARNING [django.request:249] [request_id=f8bb7eb8-05b3-42a1-b7ea-c66dd527fcd2] Not Found: /static/css/app.css
2026-03-16T12:58:08.487151091Z 127.0.0.1 - - [16/Mar/2026:12:58:08 +0000] "GET /static/css/app.css HTTP/1.1" 404 20720 "https://invoiceflow.com.ng/invoices/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1867678_us worker_id=<58>
2026-03-16T12:58:09.602938189Z 127.0.0.1 - - [16/Mar/2026:12:58:09 +0000] "GET /favicon.ico/ HTTP/1.1" 204 0 "https://invoiceflow.com.ng/invoices/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=569519_us worker_id=<58>
2026-03-16T12:58:12.627268646Z [2026-03-16 12:58:12,624] ERROR [django.request:249] [request_id=2b646035-29bf-471b-897f-7e0a1dbefc74] Internal Server Error: /sw.js
2026-03-16T12:58:12.627288867Z Traceback (most recent call last):
2026-03-16T12:58:12.627294558Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-03-16T12:58:12.627299268Z     response = get_response(request)
2026-03-16T12:58:12.627303838Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/base.py", line 221, in _get_response
2026-03-16T12:58:12.627309089Z     response = response.render()
2026-03-16T12:58:12.62732404Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/response.py", line 114, in render
2026-03-16T12:58:12.62732772Z     self.content = self.rendered_content
2026-03-16T12:58:12.62733098Z                    ^^^^^^^^^^^^^^^^^^^^^
2026-03-16T12:58:12.627334081Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/response.py", line 90, in rendered_content
2026-03-16T12:58:12.627337621Z     template = self.resolve_template(self.template_name)
2026-03-16T12:58:12.627340751Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/response.py", line 72, in resolve_template
2026-03-16T12:58:12.627343531Z     return select_template(template, using=self.using)
2026-03-16T12:58:12.627346412Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 47, in select_template
2026-03-16T12:58:12.627349902Z     raise TemplateDoesNotExist(", ".join(template_name_list), chain=chain)
2026-03-16T12:58:12.627352972Z django.template.exceptions.TemplateDoesNotExist: sw.js
2026-03-16T12:58:12.627918025Z 127.0.0.1 - - [16/Mar/2026:12:58:12 +0000] "GET /sw.js HTTP/1.1" 500 20692 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1437625_us worker_id=<58>