2026-03-12T17:34:34.865304304Z     return view_func(request, *args, **kwargs)
2026-03-12T17:34:34.865322475Z   File "/opt/render/project/src/invoices/views/dashboard_views.py", line 106, in dashboard_overview
2026-03-12T17:34:34.865325876Z     return render(request, 'pages/dashboard/overview.html', {
2026-03-12T17:34:34.865328716Z         'error': 'Unable to load dashboard data. Please refresh.',
2026-03-12T17:34:34.865331556Z         'profile': getattr(request.user, 'profile', None),
2026-03-12T17:34:34.865334376Z     })
2026-03-12T17:34:34.865336966Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-12T17:34:34.865339666Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-12T17:34:34.865342446Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-12T17:34:34.865345117Z     return template.render(context, request)
2026-03-12T17:34:34.865348087Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-12T17:34:34.865350727Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-12T17:34:34.865358858Z     return self.template.render(context)
2026-03-12T17:34:34.865361788Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.865364398Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-12T17:34:34.865367208Z     return self._render(context)
2026-03-12T17:34:34.865369638Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.865372218Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-12T17:34:34.865374708Z     return self.nodelist.render(context)
2026-03-12T17:34:34.865377579Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.865380509Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-12T17:34:34.865383519Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-12T17:34:34.865385909Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.865388669Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-12T17:34:34.86539154Z     return self.render(context)
2026-03-12T17:34:34.86539426Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.86539717Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-12T17:34:34.86539991Z     return compiled_parent._render(context)
2026-03-12T17:34:34.86540263Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.86540557Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-12T17:34:34.865408301Z     return self.nodelist.render(context)
2026-03-12T17:34:34.865411061Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.865413751Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-12T17:34:34.865416461Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-12T17:34:34.865418801Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.865421422Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-12T17:34:34.865423632Z     return self.render(context)
2026-03-12T17:34:34.865425672Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:34:34.865427802Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-12T17:34:34.865429922Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-12T17:34:34.865432162Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-12T17:34:34.865434772Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-12T17:34:34.865437343Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-12T17:34:34.865439783Z     raise NoReverseMatch(msg)
2026-03-12T17:34:34.865442573Z django.urls.exceptions.NoReverseMatch: Reverse for 'recurring_list' not found. 'recurring_list' is not a valid view function or pattern name.
2026-03-12T17:34:34.865822087Z 127.0.0.1 - - [12/Mar/2026:17:34:34 +0000] "GET /dashboard/ HTTP/1.1" 500 19038 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=7759255_us worker_id=<60>
2026-03-12T17:34:35.312872666Z 127.0.0.1 - - [12/Mar/2026:17:34:35 +0000] "GET /static/css/tailwind.css HTTP/1.1" 200 0 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=1481_us worker_id=<60>
2026-03-12T17:34:35.328523131Z 127.0.0.1 - - [12/Mar/2026:17:34:35 +0000] "GET /static/css/design-system.css HTTP/1.1" 200 0 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=1194_us worker_id=<60>
2026-03-12T17:34:36.363211465Z 127.0.0.1 - - [12/Mar/2026:17:34:36 +0000] "GET /static/favicon.ico HTTP/1.1" 200 0 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=1343_us worker_id=<60>
2026-03-12T17:34:40.61572523Z 127.0.0.1 - - [12/Mar/2026:17:34:40 +0000] "GET /sw.js HTTP/1.1" 200 371 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=1969271_us worker_id=<60>
2026-03-12T17:38:39.048252689Z /opt/render/project/src/.venv/lib/python3.14/site-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-12T17:38:39.04827345Z   warnings.warn(
2026-03-12T17:38:41.114287695Z /opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/fields/__init__.py:1611: RuntimeWarning: DateTimeField Payment.payment_date received a naive datetime (2025-12-12 00:00:00) while time zone support is active.
2026-03-12T17:38:41.114304466Z   warnings.warn(
2026-03-12T17:38:41.114395742Z /opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/fields/__init__.py:1611: RuntimeWarning: DateTimeField Payment.payment_date received a naive datetime (2026-03-12 00:00:00) while time zone support is active.
2026-03-12T17:38:41.114402772Z   warnings.warn(
2026-03-12T17:38:42.327074315Z [2026-03-12 17:38:42,325] ERROR [invoices.views.dashboard_views:418] [request_id=0d04dca1-285b-4adf-be76-a177dc30b853] Quick stats error: Cannot resolve keyword 'amount' into field. Choices are: anchor_day, audit_logs, auto_send, base_amount, cancellation_reason, cancelled_at, client, client_id, created_at, created_by, created_by_id, currency, current_retry_count, custom_interval_days, description, end_date, executions, failure_notification_sent, id, idempotency_key, interval_type, invoice_notes, invoice_terms, last_run_date, line_items_template, max_retry_attempts, metadata, next_retry_at, next_run_date, paused_at, payment_terms_days, proration_enabled, retry_backoff_multiplier, retry_enabled, retry_interval_hours, start_date, status, tax_rate, timezone, total_amount_billed, total_invoices_generated, updated_at, workspace, workspace_id
2026-03-12T17:38:42.327102496Z [2026-03-12 17:38:42,326] ERROR [invoices.views.dashboard_views:446] [request_id=0d04dca1-285b-4adf-be76-a177dc30b853] Revenue chart error: Negative indexing is not supported.
2026-03-12T17:38:44.432461587Z [2026-03-12 17:38:44,342] ERROR [invoices.views.dashboard_views:105] [request_id=0d04dca1-285b-4adf-be76-a177dc30b853] Dashboard error: Reverse for 'recurring_list' not found. 'recurring_list' is not a valid view function or pattern name.
2026-03-12T17:38:44.432479798Z Traceback (most recent call last):
2026-03-12T17:38:44.432485829Z   File "/opt/render/project/src/invoices/views/dashboard_views.py", line 87, in dashboard_overview
2026-03-12T17:38:44.432490289Z     return render(request, 'pages/dashboard/overview.html', {
2026-03-12T17:38:44.432494719Z         'workspace': workspace,
2026-03-12T17:38:44.43249886Z     ...<12 lines>...
2026-03-12T17:38:44.43250245Z         'today': today,
2026-03-12T17:38:44.43250595Z     })
2026-03-12T17:38:44.432518531Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-12T17:38:44.432521711Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-12T17:38:44.432525741Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-12T17:38:44.432528012Z     return template.render(context, request)
2026-03-12T17:38:44.432530102Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-12T17:38:44.432532312Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-12T17:38:44.432534432Z     return self.template.render(context)
2026-03-12T17:38:44.432536592Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432538952Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-12T17:38:44.432541092Z     return self._render(context)
2026-03-12T17:38:44.432543162Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432545243Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-12T17:38:44.432547333Z     return self.nodelist.render(context)
2026-03-12T17:38:44.432549403Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432551473Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-12T17:38:44.432553663Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-12T17:38:44.432555803Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432557934Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-12T17:38:44.432560044Z     return self.render(context)
2026-03-12T17:38:44.432562134Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432564224Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-12T17:38:44.432566304Z     return compiled_parent._render(context)
2026-03-12T17:38:44.432568414Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432571994Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-12T17:38:44.432575555Z     return self.nodelist.render(context)
2026-03-12T17:38:44.432579395Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432582575Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-12T17:38:44.432586035Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-12T17:38:44.432605237Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432608527Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-12T17:38:44.432611837Z     return self.render(context)
2026-03-12T17:38:44.432615237Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:44.432618627Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-12T17:38:44.432623138Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-12T17:38:44.432626388Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-12T17:38:44.432629748Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-12T17:38:44.432639389Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-12T17:38:44.432642589Z     raise NoReverseMatch(msg)
2026-03-12T17:38:44.432647719Z django.urls.exceptions.NoReverseMatch: Reverse for 'recurring_list' not found. 'recurring_list' is not a valid view function or pattern name.
2026-03-12T17:38:46.260314207Z [2026-03-12 17:38:46,254] ERROR [django.request:249] [request_id=0d04dca1-285b-4adf-be76-a177dc30b853] Internal Server Error: /dashboard/
2026-03-12T17:38:46.260332859Z Traceback (most recent call last):
2026-03-12T17:38:46.260336669Z   File "/opt/render/project/src/invoices/views/dashboard_views.py", line 87, in dashboard_overview
2026-03-12T17:38:46.260339769Z     return render(request, 'pages/dashboard/overview.html', {
2026-03-12T17:38:46.260342689Z         'workspace': workspace,
2026-03-12T17:38:46.26034544Z     ...<12 lines>...
2026-03-12T17:38:46.26034764Z         'today': today,
2026-03-12T17:38:46.2603497Z     })
2026-03-12T17:38:46.26035185Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-12T17:38:46.26035454Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-12T17:38:46.26035726Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-12T17:38:46.26035939Z     return template.render(context, request)
2026-03-12T17:38:46.260361501Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-12T17:38:46.260363991Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-12T17:38:46.260366021Z     return self.template.render(context)
2026-03-12T17:38:46.260368021Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260370191Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-12T17:38:46.260372241Z     return self._render(context)
2026-03-12T17:38:46.260374371Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260376551Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-12T17:38:46.260378602Z     return self.nodelist.render(context)
2026-03-12T17:38:46.260380622Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260382672Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-12T17:38:46.260384752Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-12T17:38:46.260386822Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260388852Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-12T17:38:46.260390992Z     return self.render(context)
2026-03-12T17:38:46.260393032Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260395003Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-12T17:38:46.260396973Z     return compiled_parent._render(context)
2026-03-12T17:38:46.260399053Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260401023Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-12T17:38:46.260402973Z     return self.nodelist.render(context)
2026-03-12T17:38:46.260405033Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260407323Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-12T17:38:46.260418644Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-12T17:38:46.260421164Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260423374Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-12T17:38:46.260425405Z     return self.render(context)
2026-03-12T17:38:46.260427435Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260429455Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-12T17:38:46.260431805Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-12T17:38:46.260434255Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-12T17:38:46.260436285Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-12T17:38:46.260438255Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-12T17:38:46.260440215Z     raise NoReverseMatch(msg)
2026-03-12T17:38:46.260442355Z django.urls.exceptions.NoReverseMatch: Reverse for 'recurring_list' not found. 'recurring_list' is not a valid view function or pattern name.
2026-03-12T17:38:46.260444226Z 
2026-03-12T17:38:46.260446226Z During handling of the above exception, another exception occurred:
2026-03-12T17:38:46.260448086Z 
2026-03-12T17:38:46.260450056Z Traceback (most recent call last):
2026-03-12T17:38:46.260452016Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-03-12T17:38:46.260454026Z     response = get_response(request)
2026-03-12T17:38:46.260456086Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/base.py", line 198, in _get_response
2026-03-12T17:38:46.260458156Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2026-03-12T17:38:46.260460147Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2026-03-12T17:38:46.260462397Z     return view_func(request, *args, **kwargs)
2026-03-12T17:38:46.260467787Z   File "/opt/render/project/src/invoices/views/dashboard_views.py", line 106, in dashboard_overview
2026-03-12T17:38:46.260470297Z     return render(request, 'pages/dashboard/overview.html', {
2026-03-12T17:38:46.260472397Z         'error': 'Unable to load dashboard data. Please refresh.',
2026-03-12T17:38:46.260474417Z         'profile': getattr(request.user, 'profile', None),
2026-03-12T17:38:46.260476488Z     })
2026-03-12T17:38:46.260478648Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-12T17:38:46.260480768Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-12T17:38:46.260482918Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-12T17:38:46.260485118Z     return template.render(context, request)
2026-03-12T17:38:46.260487218Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-12T17:38:46.260489198Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-12T17:38:46.260491259Z     return self.template.render(context)
2026-03-12T17:38:46.260493269Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260499759Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-12T17:38:46.260502099Z     return self._render(context)
2026-03-12T17:38:46.26050431Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.26050651Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-12T17:38:46.26050867Z     return self.nodelist.render(context)
2026-03-12T17:38:46.2605107Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.26051292Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-12T17:38:46.26051499Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-12T17:38:46.26051714Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.2605192Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-12T17:38:46.26052126Z     return self.render(context)
2026-03-12T17:38:46.260523281Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260525341Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-12T17:38:46.260527431Z     return compiled_parent._render(context)
2026-03-12T17:38:46.260529491Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260531551Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-12T17:38:46.260533661Z     return self.nodelist.render(context)
2026-03-12T17:38:46.260535781Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260537872Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-12T17:38:46.260539982Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-12T17:38:46.260542002Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260544082Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-12T17:38:46.260546092Z     return self.render(context)
2026-03-12T17:38:46.260548072Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-12T17:38:46.260550132Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-12T17:38:46.260552313Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-12T17:38:46.260554413Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-12T17:38:46.260556513Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-12T17:38:46.260558913Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-12T17:38:46.260561053Z     raise NoReverseMatch(msg)
2026-03-12T17:38:46.260563283Z django.urls.exceptions.NoReverseMatch: Reverse for 'recurring_list' not found. 'recurring_list' is not a valid view function or pattern name.
2026-03-12T17:38:46.261124569Z 127.0.0.1 - - [12/Mar/2026:17:38:46 +0000] "GET /dashboard/ HTTP/1.1" 500 19038 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=9622944_us worker_id=<61>
2026-03-12T17:38:46.651604558Z 127.0.0.1 - - [12/Mar/2026:17:38:46 +0000] "GET /static/css/design-system.css HTTP/1.1" 304 0 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=533_us worker_id=<61>
2026-03-12T17:38:46.961850539Z 127.0.0.1 - - [12/Mar/2026:17:38:46 +0000] "GET /static/css/tailwind.css HTTP/1.1" 304 0 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=404_us worker_id=<61>
2026-03-12T17:38:51.636075525Z 127.0.0.1 - - [12/Mar/2026:17:38:51 +0000] "GET /sw.js HTTP/1.1" 200 371 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" response_time=1959360_us worker_id=<61>
2026-03-12T17:39:10.762318113Z ==> Detected service running on port 10000
2026-03-12T17:39:10.84886361Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding