2026-03-13T12:40:08.331617816Z Using cached tinycss2-1.5.0-py3-none-any.whl (28 kB)
2026-03-13T12:40:08.332794229Z Using cached tinyhtml5-2.0.0-py3-none-any.whl (39 kB)
2026-03-13T12:40:08.334219419Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-03-13T12:40:08.33536073Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-03-13T12:40:08.33649429Z Using cached weasyprint-66.0-py3-none-any.whl (301 kB)
2026-03-13T12:40:08.338188639Z Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2026-03-13T12:40:08.339527834Z Using cached werkzeug-3.1.6-py3-none-any.whl (225 kB)
2026-03-13T12:40:08.341221713Z Using cached whitenoise-6.11.0-py3-none-any.whl (20 kB)
2026-03-13T12:40:08.34258729Z Using cached zopfli-0.4.0-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (847 kB)
2026-03-13T12:40:08.346065985Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-03-13T12:40:08.34612317Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-03-13T12:40:08.738432847Z Installing collected packages: webencodings, pytz, pypng, brotli, zopfli, whitenoise, urllib3, uritemplate, typing_extensions, tinyhtml5, tinycss2, sqlparse, six, ruff, rpds-py, redis, PyYAML, python-http-client, python-dotenv, pyphen, pyotp, Pygments, pydyf, pycparser, psycopg2-binary, psutil, pluggy, pillow, packaging, MarkupSafe, iniconfig, inflection, idna, fonttools, Faker, django-ratelimit, django-environ, coverage, charset-normalizer, chardet, certifi, attrs, asgiref, Werkzeug, sentry-sdk, requests, reportlab, referencing, qrcode, python-dateutil, pytest, gunicorn, factory_boy, Django, cssselect2, cffi, weasyprint, pytest-django, pytest-cov, jsonschema-specifications, djangorestframework, django-redis, django-csp, dj-database-url, cryptography, argon2-cffi-bindings, sendgrid, jsonschema, argon2-cffi, drf-spectacular
2026-03-13T12:40:35.620769544Z 
2026-03-13T12:40:35.627068078Z Successfully installed Django-6.0.3 Faker-40.8.0 MarkupSafe-3.0.3 PyYAML-6.0.3 Pygments-2.19.2 Werkzeug-3.1.6 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgiref-3.11.0 attrs-25.4.0 brotli-1.2.0 certifi-2026.2.25 cffi-2.0.0 chardet-7.0.1 charset-normalizer-3.4.4 coverage-7.13.4 cryptography-46.0.3 cssselect2-0.8.0 dj-database-url-2.3.0 django-csp-4.0 django-environ-0.12.0 django-ratelimit-4.1.0 django-redis-5.4.0 djangorestframework-3.15.2 drf-spectacular-0.28.0 factory_boy-3.3.1 fonttools-4.61.0 gunicorn-23.0.0 idna-3.11 inflection-0.5.1 iniconfig-2.3.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 packaging-26.0 pillow-12.0.0 pluggy-1.6.0 psutil-7.2.2 psycopg2-binary-2.9.11 pycparser-2.23 pydyf-0.11.0 pyotp-2.9.0 pyphen-0.17.2 pypng-0.20220715.0 pytest-8.4.0 pytest-cov-6.1.1 pytest-django-4.10.0 python-dateutil-2.9.0 python-dotenv-1.2.2 python-http-client-3.3.7 pytz-2024.1 qrcode-7.4.2 redis-7.2.1 referencing-0.37.0 reportlab-4.2.5 requests-2.32.5 rpds-py-0.30.0 ruff-0.15.4 sendgrid-6.12.5 sentry-sdk-1.45.1 six-1.17.0 sqlparse-0.5.3 tinycss2-1.5.0 tinyhtml5-2.0.0 typing_extensions-4.15.0 uritemplate-4.2.0 urllib3-2.6.3 weasyprint-66.0 webencodings-0.5.1 whitenoise-6.11.0 zopfli-0.4.0
2026-03-13T12:40:35.634459689Z 
2026-03-13T12:40:35.63447549Z [notice] A new release of pip is available: 25.3 -> 26.0.1
2026-03-13T12:40:35.63448031Z [notice] To update, run: pip install --upgrade pip
2026-03-13T12:40:38.26725584Z ==> Uploading build...
2026-03-13T12:41:02.617375085Z ==> Uploaded in 17.6s. Compression took 6.7s
2026-03-13T12:41:02.743034639Z ==> Build successful 🎉
2026-03-13T12:41:06.730303539Z ==> Deploying...
2026-03-13T12:42:33.418937112Z ==> Running 'gunicorn invoiceflow.wsgi:application'
2026-03-13T12:42:34.624558012Z [2026-03-13 12:42:34,624] INFO - [Gunicorn] ✓ Production mode enabled
2026-03-13T12:42:34.624584352Z [2026-03-13 12:42:34,624] INFO - [Gunicorn] ✓ Workers: 4 (dynamic scaling enabled)
2026-03-13T12:42:34.624597232Z [2026-03-13 12:42:34,624] INFO - [Gunicorn] ✓ Memory leak prevention: 1000-request restart cycles
2026-03-13T12:42:34.624647683Z [2026-03-13 12:42:34,624] INFO - [Gunicorn] ⚠ To profile memory usage: set GUNICORN_MAX_REQUESTS=0 in env
2026-03-13T12:42:34.624682564Z [2026-03-13 12:42:34,624] INFO - [Gunicorn] ✓ Timeout protection: 120 seconds per request
2026-03-13T12:42:34.624736996Z [2026-03-13 12:42:34,624] INFO - [Gunicorn] ✓ Graceful shutdown: 10-second window (continuous deployment optimized)
2026-03-13T12:42:34.624761276Z [2026-03-13 12:42:34,624] INFO - [Gunicorn] 📝 Tip: Set GUNICORN_GRACEFUL_TIMEOUT=5 for faster CI/CD deployments
2026-03-13T12:42:34.624822797Z [2026-03-13 12:42:34,624] INFO - [Gunicorn] ✓ Secure scheme headers active
2026-03-13T12:42:34.927450241Z [2026-03-13 12:42:34,927] INFO - Environment validation passed successfully
2026-03-13T12:42:36.322508282Z [2026-03-13 12:42:36,322] INFO - Environment validation passed successfully
2026-03-13T12:42:39.113328699Z [2026-03-13 12:42:39 +0000] [57] [INFO] Starting gunicorn 23.0.0
2026-03-13T12:42:39.113681777Z [2026-03-13 12:42:39 +0000] [57] [INFO] Listening at: http://0.0.0.0:10000 (57)
2026-03-13T12:42:39.113734398Z [2026-03-13 12:42:39 +0000] [57] [INFO] Using worker: gthread
2026-03-13T12:42:39.118864939Z [2026-03-13 12:42:39 +0000] [58] [INFO] Booting worker with pid: 58
2026-03-13T12:42:39.214810607Z [2026-03-13 12:42:39 +0000] [59] [INFO] Booting worker with pid: 59
2026-03-13T12:42:39.222209108Z [2026-03-13 12:42:39 +0000] [60] [INFO] Booting worker with pid: 60
2026-03-13T12:42:39.310508519Z [2026-03-13 12:42:39 +0000] [61] [INFO] Booting worker with pid: 61
2026-03-13T12:42:40.198331455Z 127.0.0.1 - - [13/Mar/2026:12:42:40 +0000] "HEAD / HTTP/1.1" 301 0 "-" "Go-http-client/1.1" response_time=1520_us worker_id=<58>
2026-03-13T12:42:48.119987427Z ==> Your service is live 🎉
2026-03-13T12:42:48.355549551Z ==> 
2026-03-13T12:42:48.358708014Z ==> ///////////////////////////////////////////////////////////
2026-03-13T12:42:48.36155033Z ==> 
2026-03-13T12:42:48.364340416Z ==> Available at your primary URL https://invoiceflow.com.ng + 2 more domains
2026-03-13T12:42:48.366703983Z ==> 
2026-03-13T12:42:48.369683962Z ==> ///////////////////////////////////////////////////////////
2026-03-13T12:42:51.026453599Z /opt/render/project/src/.venv/lib/python3.14/site-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
2026-03-13T12:42:51.026473279Z   warnings.warn(
2026-03-13T12:42:54.876099097Z 127.0.0.1 - - [13/Mar/2026:12:42:54 +0000] "GET / HTTP/1.1" 200 76461 "-" "Go-http-client/2.0" response_time=6711558_us worker_id=<59>
2026-03-13T12:45:49.4333284Z /opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/fields/__init__.py:1611: RuntimeWarning: DateTimeField Payment.payment_date received a naive datetime (2025-12-13 00:00:00) while time zone support is active.
2026-03-13T12:45:49.43335862Z   warnings.warn(
2026-03-13T12:45:49.433420012Z /opt/render/project/src/.venv/lib/python3.14/site-packages/django/db/models/fields/__init__.py:1611: RuntimeWarning: DateTimeField Payment.payment_date received a naive datetime (2026-03-13 00:00:00) while time zone support is active.
2026-03-13T12:45:49.433425462Z   warnings.warn(
2026-03-13T12:45:53.652793057Z [2026-03-13 12:45:53,641] ERROR [invoices.views.dashboard_views:101] [request_id=9fb41d5f-6262-4002-8468-ad909579d78f] Dashboard error: Reverse for 'global_search' not found. 'global_search' is not a valid view function or pattern name.
2026-03-13T12:45:53.652817438Z Traceback (most recent call last):
2026-03-13T12:45:53.652823428Z   File "/opt/render/project/src/invoices/views/dashboard_views.py", line 98, in dashboard_overview
2026-03-13T12:45:53.652830438Z     return render(request, 'pages/dashboard/overview.html', ctx)
2026-03-13T12:45:53.652849919Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-13T12:45:53.652854319Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-13T12:45:53.652857729Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-13T12:45:53.652860979Z     return template.render(context, request)
2026-03-13T12:45:53.652864299Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-13T12:45:53.652868119Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-13T12:45:53.652871889Z     return self.template.render(context)
2026-03-13T12:45:53.652874039Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.652876279Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-13T12:45:53.652878749Z     return self._render(context)
2026-03-13T12:45:53.652880829Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.652883009Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-13T12:45:53.652885079Z     return self.nodelist.render(context)
2026-03-13T12:45:53.65288732Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.65288968Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-13T12:45:53.6528919Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-13T12:45:53.652894069Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.6528962Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-13T12:45:53.65289829Z     return self.render(context)
2026-03-13T12:45:53.65290042Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.65290255Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-13T12:45:53.6529047Z     return compiled_parent._render(context)
2026-03-13T12:45:53.6529068Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.65290892Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-13T12:45:53.65291101Z     return self.nodelist.render(context)
2026-03-13T12:45:53.6529131Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.65291653Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-13T12:45:53.65291878Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-13T12:45:53.65292086Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.65292296Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-13T12:45:53.65292502Z     return self.render(context)
2026-03-13T12:45:53.65292721Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:53.6529293Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-13T12:45:53.65293185Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-13T12:45:53.65293393Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-13T12:45:53.652936021Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-13T12:45:53.652948541Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-13T12:45:53.652955181Z     raise NoReverseMatch(msg)
2026-03-13T12:45:53.652957881Z django.urls.exceptions.NoReverseMatch: Reverse for 'global_search' not found. 'global_search' is not a valid view function or pattern name.
2026-03-13T12:45:55.749358805Z [2026-03-13 12:45:55,741] ERROR [django.request:249] [request_id=9fb41d5f-6262-4002-8468-ad909579d78f] Internal Server Error: /dashboard/
2026-03-13T12:45:55.749389236Z Traceback (most recent call last):
2026-03-13T12:45:55.749393016Z   File "/opt/render/project/src/invoices/views/dashboard_views.py", line 98, in dashboard_overview
2026-03-13T12:45:55.749396476Z     return render(request, 'pages/dashboard/overview.html', ctx)
2026-03-13T12:45:55.749399676Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-13T12:45:55.749404106Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-13T12:45:55.749413596Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-13T12:45:55.749415796Z     return template.render(context, request)
2026-03-13T12:45:55.749417616Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-13T12:45:55.749419426Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-13T12:45:55.749421207Z     return self.template.render(context)
2026-03-13T12:45:55.749422936Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749424607Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-13T12:45:55.749426827Z     return self._render(context)
2026-03-13T12:45:55.749428496Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749430237Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-13T12:45:55.749431947Z     return self.nodelist.render(context)
2026-03-13T12:45:55.749433607Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749435317Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-13T12:45:55.749437057Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-13T12:45:55.749438797Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749440517Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-13T12:45:55.749442217Z     return self.render(context)
2026-03-13T12:45:55.749443867Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749446017Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-13T12:45:55.749448257Z     return compiled_parent._render(context)
2026-03-13T12:45:55.749450877Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749453677Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-13T12:45:55.749456427Z     return self.nodelist.render(context)
2026-03-13T12:45:55.749458937Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749461597Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-13T12:45:55.749464177Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-13T12:45:55.749467197Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749481278Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-13T12:45:55.749483288Z     return self.render(context)
2026-03-13T12:45:55.749484938Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749486658Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-13T12:45:55.749489008Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-13T12:45:55.749490748Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-13T12:45:55.749492468Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-13T12:45:55.749494268Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-13T12:45:55.749496328Z     raise NoReverseMatch(msg)
2026-03-13T12:45:55.749498078Z django.urls.exceptions.NoReverseMatch: Reverse for 'global_search' not found. 'global_search' is not a valid view function or pattern name.
2026-03-13T12:45:55.749499688Z 
2026-03-13T12:45:55.749501518Z During handling of the above exception, another exception occurred:
2026-03-13T12:45:55.749503098Z 
2026-03-13T12:45:55.749504808Z Traceback (most recent call last):
2026-03-13T12:45:55.749506538Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-03-13T12:45:55.749508228Z     response = get_response(request)
2026-03-13T12:45:55.749509908Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/core/handlers/base.py", line 198, in _get_response
2026-03-13T12:45:55.749511588Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2026-03-13T12:45:55.749513269Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2026-03-13T12:45:55.749514949Z     return view_func(request, *args, **kwargs)
2026-03-13T12:45:55.749516609Z   File "/opt/render/project/src/invoices/views/dashboard_views.py", line 102, in dashboard_overview
2026-03-13T12:45:55.749531809Z     return render(request, 'pages/dashboard/overview.html', {
2026-03-13T12:45:55.749534819Z         'error': 'Unable to load dashboard. Please refresh.',
2026-03-13T12:45:55.749537769Z         'profile': getattr(request.user, 'profile', None),
2026-03-13T12:45:55.749540599Z     })
2026-03-13T12:45:55.749543269Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/shortcuts.py", line 25, in render
2026-03-13T12:45:55.749546319Z     content = loader.render_to_string(template_name, context, request, using=using)
2026-03-13T12:45:55.749549109Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader.py", line 62, in render_to_string
2026-03-13T12:45:55.749551629Z     return template.render(context, request)
2026-03-13T12:45:55.749554199Z            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-13T12:45:55.749557489Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/backends/django.py", line 107, in render
2026-03-13T12:45:55.74956023Z     return self.template.render(context)
2026-03-13T12:45:55.74956571Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.74956764Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 174, in render
2026-03-13T12:45:55.74956932Z     return self._render(context)
2026-03-13T12:45:55.74957097Z            ~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.74957712Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-13T12:45:55.74957898Z     return self.nodelist.render(context)
2026-03-13T12:45:55.74958095Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.74958277Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-13T12:45:55.74958451Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-13T12:45:55.74958623Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.74958796Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-13T12:45:55.74958964Z     return self.render(context)
2026-03-13T12:45:55.7495913Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.74959304Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/loader_tags.py", line 160, in render
2026-03-13T12:45:55.74959481Z     return compiled_parent._render(context)
2026-03-13T12:45:55.74959648Z            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.74959815Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 166, in _render
2026-03-13T12:45:55.74959985Z     return self.nodelist.render(context)
2026-03-13T12:45:55.7496016Z            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.74960328Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1091, in render
2026-03-13T12:45:55.74960502Z     return SafeString("".join([node.render_annotated(context) for node in self]))
2026-03-13T12:45:55.74960692Z                                ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749608651Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/base.py", line 1052, in render_annotated
2026-03-13T12:45:55.749610351Z     return self.render(context)
2026-03-13T12:45:55.74961202Z            ~~~~~~~~~~~^^^^^^^^^
2026-03-13T12:45:55.749613701Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/template/defaulttags.py", line 511, in render
2026-03-13T12:45:55.749615441Z     url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
2026-03-13T12:45:55.749617151Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/base.py", line 98, in reverse
2026-03-13T12:45:55.749618861Z     resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
2026-03-13T12:45:55.749620571Z   File "/opt/render/project/src/.venv/lib/python3.14/site-packages/django/urls/resolvers.py", line 842, in _reverse_with_prefix
2026-03-13T12:45:55.749622271Z     raise NoReverseMatch(msg)
2026-03-13T12:45:55.749624071Z django.urls.exceptions.NoReverseMatch: Reverse for 'global_search' not found. 'global_search' is not a valid view function or pattern name.
2026-03-13T12:45:55.750119492Z 127.0.0.1 - - [13/Mar/2026:12:45:55 +0000] "GET /dashboard/ HTTP/1.1" 500 19038 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=8257460_us worker_id=<59>
2026-03-13T12:45:56.697917248Z 127.0.0.1 - - [13/Mar/2026:12:45:56 +0000] "GET /static/css/tailwind.css HTTP/1.1" 200 0 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1284_us worker_id=<59>
2026-03-13T12:45:56.710548983Z 127.0.0.1 - - [13/Mar/2026:12:45:56 +0000] "GET /static/css/design-system.css HTTP/1.1" 200 0 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1178_us worker_id=<59>
2026-03-13T12:45:57.372224039Z 127.0.0.1 - - [13/Mar/2026:12:45:57 +0000] "GET /static/favicon.ico HTTP/1.1" 200 0 "https://invoiceflow.com.ng/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1215_us worker_id=<59>
2026-03-13T12:46:00.913942483Z 127.0.0.1 - - [13/Mar/2026:12:46:00 +0000] "GET /sw.js HTTP/1.1" 200 371 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" response_time=1936263_us worker_id=<59>