2026-01-31T04:48:05.497127555Z                                          ~~~~~~~~~^^^^^^^^^^
2026-01-31T04:48:05.497129825Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/utils/connection.py", line 45, in settings
2026-01-31T04:48:05.497131955Z     self._settings = self.configure_settings(self._settings)
2026-01-31T04:48:05.497134016Z                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
2026-01-31T04:48:05.497136126Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/utils.py", line 151, in configure_settings
2026-01-31T04:48:05.497138266Z     databases = super().configure_settings(databases)
2026-01-31T04:48:05.497140406Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/utils/connection.py", line 50, in configure_settings
2026-01-31T04:48:05.497142496Z     settings = getattr(django_settings, self.settings_name)
2026-01-31T04:48:05.497144556Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 75, in __getattr__
2026-01-31T04:48:05.497146666Z     self._setup(name)
2026-01-31T04:48:05.497149287Z     ~~~~~~~~~~~^^^^^^
2026-01-31T04:48:05.497152007Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 62, in _setup
2026-01-31T04:48:05.497154107Z     self._wrapped = Settings(settings_module)
2026-01-31T04:48:05.497156207Z                     ~~~~~~~~^^^^^^^^^^^^^^^^^
2026-01-31T04:48:05.497158267Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 162, in __init__
2026-01-31T04:48:05.497160338Z     mod = importlib.import_module(self.SETTINGS_MODULE)
2026-01-31T04:48:05.497162388Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
2026-01-31T04:48:05.497164468Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-01-31T04:48:05.497166518Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-31T04:48:05.497169098Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-01-31T04:48:05.497171188Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-01-31T04:48:05.497173288Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-01-31T04:48:05.497175389Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-01-31T04:48:05.49719277Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2026-01-31T04:48:05.49719715Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-01-31T04:48:05.497200981Z   File "/opt/render/project/src/invoiceflow/settings.py", line 270, in <module>
2026-01-31T04:48:05.497205111Z     raise ImproperlyConfigured(f"Failed to configure database from DATABASE_URL: {e}")
2026-01-31T04:48:05.497209322Z django.core.exceptions.ImproperlyConfigured: Failed to configure database from DATABASE_URL: No support for ''. We support: cockroach, mssql, mssqlms, mysql, mysql-connector, mysql2, mysqlgis, oracle, oraclegis, pgsql, postgis, postgres, postgresql, redshift, spatialite, sqlite, timescale, timescalegis
2026-01-31T04:48:10.562349905Z ==> Exited with status 1
2026-01-31T04:48:10.565487116Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-01-31T04:48:16.692753911Z ==> Running 'python manage.py migrate && python manage.py collectstatic --noinput && gunicorn invoiceflow.wsgi -c gunicorn.conf.py'
2026-01-31T04:48:21.987478817Z Traceback (most recent call last):
2026-01-31T04:48:21.988696984Z   File "/opt/render/project/src/invoiceflow/settings.py", line 261, in <module>
2026-01-31T04:48:21.988707094Z     db_config = dj_database_url.parse(
2026-01-31T04:48:21.988711605Z         _db_url,
2026-01-31T04:48:21.988716235Z         conn_max_age=600,
2026-01-31T04:48:21.988720465Z         ssl_require=IS_PRODUCTION  # Only require SSL in production
2026-01-31T04:48:21.988724986Z     )
2026-01-31T04:48:21.988730306Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/dj_database_url/__init__.py", line 145, in parse
2026-01-31T04:48:21.988735567Z     raise ValueError(
2026-01-31T04:48:21.988739657Z     ...<2 lines>...
2026-01-31T04:48:21.988743777Z     )
2026-01-31T04:48:21.988757278Z ValueError: No support for ''. We support: cockroach, mssql, mssqlms, mysql, mysql-connector, mysql2, mysqlgis, oracle, oraclegis, pgsql, postgis, postgres, postgresql, redshift, spatialite, sqlite, timescale, timescalegis
2026-01-31T04:48:21.988765289Z 
2026-01-31T04:48:21.988768369Z During handling of the above exception, another exception occurred:
2026-01-31T04:48:21.988771099Z 
2026-01-31T04:48:21.98877395Z Traceback (most recent call last):
2026-01-31T04:48:21.990477614Z   File "/opt/render/project/src/manage.py", line 22, in <module>
2026-01-31T04:48:21.990490885Z     main()
2026-01-31T04:48:21.990495285Z     ~~~~^^
2026-01-31T04:48:21.990499466Z   File "/opt/render/project/src/manage.py", line 18, in main
2026-01-31T04:48:21.990521647Z     execute_from_command_line(sys.argv)
2026-01-31T04:48:21.990526008Z     ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
2026-01-31T04:48:21.990530878Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
2026-01-31T04:48:21.990533778Z     utility.execute()
2026-01-31T04:48:21.990536548Z     ~~~~~~~~~~~~~~~^^
2026-01-31T04:48:21.990539869Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/core/management/__init__.py", line 437, in execute
2026-01-31T04:48:21.990542769Z     self.fetch_command(subcommand).run_from_argv(self.argv)
2026-01-31T04:48:21.990546199Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
2026-01-31T04:48:21.990550939Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/core/management/base.py", line 412, in run_from_argv
2026-01-31T04:48:21.99055527Z     parser = self.create_parser(argv[0], argv[1])
2026-01-31T04:48:21.99056002Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/core/management/base.py", line 375, in create_parser
2026-01-31T04:48:21.990564561Z     self.add_arguments(parser)
2026-01-31T04:48:21.990569131Z     ~~~~~~~~~~~~~~~~~~^^^^^^^^
2026-01-31T04:48:21.990573461Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/core/management/commands/migrate.py", line 45, in add_arguments
2026-01-31T04:48:21.990577672Z     choices=tuple(connections),
2026-01-31T04:48:21.990582152Z             ~~~~~^^^^^^^^^^^^^
2026-01-31T04:48:21.990597023Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/utils/connection.py", line 73, in __iter__
2026-01-31T04:48:21.990601554Z     return iter(self.settings)
2026-01-31T04:48:21.990609194Z                 ^^^^^^^^^^^^^
2026-01-31T04:48:21.990612864Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/utils/functional.py", line 47, in __get__
2026-01-31T04:48:21.990615715Z     res = instance.__dict__[self.name] = self.func(instance)
2026-01-31T04:48:21.990628005Z                                          ~~~~~~~~~^^^^^^^^^^
2026-01-31T04:48:21.990629906Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/utils/connection.py", line 45, in settings
2026-01-31T04:48:21.990631646Z     self._settings = self.configure_settings(self._settings)
2026-01-31T04:48:21.990633306Z                      ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
2026-01-31T04:48:21.990635036Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/utils.py", line 151, in configure_settings
2026-01-31T04:48:21.990636676Z     databases = super().configure_settings(databases)
2026-01-31T04:48:21.990638306Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/utils/connection.py", line 50, in configure_settings
2026-01-31T04:48:21.990640026Z     settings = getattr(django_settings, self.settings_name)
2026-01-31T04:48:21.990641657Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 75, in __getattr__
2026-01-31T04:48:21.990643447Z     self._setup(name)
2026-01-31T04:48:21.990645137Z     ~~~~~~~~~~~^^^^^^
2026-01-31T04:48:21.990647457Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 62, in _setup
2026-01-31T04:48:21.990649207Z     self._wrapped = Settings(settings_module)
2026-01-31T04:48:21.990651118Z                     ~~~~~~~~^^^^^^^^^^^^^^^^^
2026-01-31T04:48:21.990652747Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/conf/__init__.py", line 162, in __init__
2026-01-31T04:48:21.990654398Z     mod = importlib.import_module(self.SETTINGS_MODULE)
2026-01-31T04:48:21.990656028Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
2026-01-31T04:48:21.990657688Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-01-31T04:48:21.990659578Z            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-31T04:48:21.990661568Z   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-01-31T04:48:21.990663298Z   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-01-31T04:48:21.990664959Z   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-01-31T04:48:21.990666629Z   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-01-31T04:48:21.990668259Z   File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
2026-01-31T04:48:21.990669909Z   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-01-31T04:48:21.990671569Z   File "/opt/render/project/src/invoiceflow/settings.py", line 270, in <module>
2026-01-31T04:48:21.990673889Z     raise ImproperlyConfigured(f"Failed to configure database from DATABASE_URL: {e}")
2026-01-31T04:48:21.99068577Z django.core.exceptions.ImproperlyConfigured: Failed to configure database from DATABASE_URL: No support for ''. We support: cockroach, mssql, mssqlms, mysql, mysql-connector, mysql2, mysqlgis, oracle, oraclegis, pgsql, postgis, postgres, postgresql, redshift, spatialite, sqlite, timescale, timescalegis