[03/Jan/2026 01:22:20] "GET /static/css/unified-design-system.css HTTP/1.1" 304 0
[03/Jan/2026 01:22:20] "GET /static/css/auth-dark-modern.css HTTP/1.1" 304 0
[03/Jan/2026 01:22:20] "GET /static/css/public-light.css HTTP/1.1" 304 0
[03/Jan/2026 01:22:20] "GET /static/css/storytelling-sections.css HTTP/1.1" 304 0
[03/Jan/2026 01:22:20] "GET /static/css/responsive-system.css HTTP/1.1" 304 0
[03/Jan/2026 01:22:20] "GET /static/css/enhanced-ui-v3.css HTTP/1.1" 304 0
[03/Jan/2026 01:22:20] "GET /static/js/invoice-modern.js HTTP/1.1" 304 0
[03/Jan/2026 01:22:20] "GET /static/js/responsive-nav.js HTTP/1.1" 200 2502
[03/Jan/2026 01:22:31] "GET / HTTP/1.1" 200 79085
[03/Jan/2026 01:22:31] "GET /static/images/landing/premium_invoice_dashboard_ui.jpg HTTP/1.1" 304 0
[03/Jan/2026 01:22:32] "GET /static/js/responsive-nav.js HTTP/1.1" 304 0
[03/Jan/2026 01:22:46] "GET /signup/ HTTP/1.1" 200 29152
[03/Jan/2026 01:22:46] "GET /signup/ HTTP/1.1" 200 29152
[03/Jan/2026 01:22:47] "GET /static/js/responsive-nav.js HTTP/1.1" 304 0
[03/Jan/2026 01:22:50] "GET /login/ HTTP/1.1" 200 18460
[03/Jan/2026 01:23:10] "POST /login/ HTTP/1.1" 302 0
[2026-01-03 01:23:12,776] INFO invoices.services Cache warmed for user 1
[03/Jan/2026 01:23:13] "GET /dashboard/ HTTP/1.1" 200 26915
[03/Jan/2026 01:23:14] "GET /static/css/authenticated-modern.css HTTP/1.1" 200 10502
[03/Jan/2026 01:23:14] "GET /static/js/responsive-nav.js HTTP/1.1" 304 0
[03/Jan/2026 01:23:46] "GET /dashboard/ HTTP/1.1" 200 26915
[03/Jan/2026 01:23:46] "GET /static/css/authenticated-modern.css HTTP/1.1" 304 0
[03/Jan/2026 01:23:47] "GET /static/js/responsive-nav.js HTTP/1.1" 304 0
[03/Jan/2026 01:23:49] "GET / HTTP/1.1" 200 78904
[03/Jan/2026 01:23:50] "GET /static/css/unified-design-system.css HTTP/1.1" 304 0
[03/Jan/2026 01:23:50] "GET /static/css/public-light.css HTTP/1.1" 304 0
[03/Jan/2026 01:23:50] "GET /static/css/storytelling-sections.css HTTP/1.1" 304 0
[03/Jan/2026 01:23:50] "GET /static/css/responsive-system.css HTTP/1.1" 304 0
[03/Jan/2026 01:23:50] "GET /static/css/enhanced-ui-v3.css HTTP/1.1" 304 0
[03/Jan/2026 01:23:50] "GET /static/images/landing/premium_invoice_dashboard_ui.jpg HTTP/1.1" 304 0
[03/Jan/2026 01:23:51] "GET /static/js/invoice-modern.js HTTP/1.1" 304 0
