2026-02-01T18:32:41.042643877Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-01T18:32:41.044314686Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-02-01T18:32:41.045928804Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-01T18:32:41.047142002Z Using cached django-6.0.1-py3-none-any.whl (8.3 MB)
2026-02-01T18:32:41.057263549Z Using cached psycopg2_binary-2.9.11-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2026-02-01T18:32:41.062199294Z Using cached psycopg-3.3.2-py3-none-any.whl (212 kB)
2026-02-01T18:32:41.063491974Z Using cached psycopg_binary-3.3.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
2026-02-01T18:32:41.069145586Z Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2026-02-01T18:32:41.070310894Z Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-02-01T18:32:41.071572593Z Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-01T18:32:41.072827752Z Using cached coverage-7.13.2-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
2026-02-01T18:32:41.074143043Z Using cached faker-40.1.2-py3-none-any.whl (2.0 MB)
2026-02-01T18:32:41.076913548Z Using cached inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
2026-02-01T18:32:41.078043094Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-02-01T18:32:41.07915621Z Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-02-01T18:32:41.080369309Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-02-01T18:32:41.081594557Z Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-02-01T18:32:41.082710553Z Using cached packaging-26.0-py3-none-any.whl (74 kB)
2026-02-01T18:32:41.08387381Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-02-01T18:32:41.086189025Z Using cached redis-7.1.0-py3-none-any.whl (354 kB)
2026-02-01T18:32:41.087913225Z Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2026-02-01T18:32:41.089046931Z Using cached rpds_py-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
2026-02-01T18:32:41.090638249Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-01T18:32:41.091752765Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-01T18:32:41.092994084Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-02-01T18:32:41.094249953Z Using cached werkzeug-3.1.5-py3-none-any.whl (225 kB)
2026-02-01T18:32:41.095591234Z Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-02-01T18:32:41.096750902Z Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2026-02-01T18:32:41.097927109Z Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2026-02-01T18:32:41.099164258Z Using cached pypng-0.20220715.0-py3-none-any.whl (58 kB)
2026-02-01T18:32:41.351602586Z Installing collected packages: webencodings, pytz, pypng, brotli, zopfli, whitenoise, urllib3, uritemplate, typing-extensions, tinyhtml5, tinycss2, sqlparse, six, rpds-py, redis, PyYAML, python-http-client, pyphen, pyotp, pygments, pydyf, pycparser, psycopg2-binary, psycopg-binary, psycopg, psutil, pluggy, pillow, packaging, markupsafe, iniconfig, inflection, idna, fonttools, Faker, django-ratelimit, django-environ, coverage, charset_normalizer, chardet, certifi, attrs, asgiref, werkzeug, sentry-sdk, requests, reportlab, referencing, qrcode, python-dateutil, pytest, gunicorn, factory-boy, Django, cssselect2, cffi, weasyprint, pytest-django, pytest-cov, jsonschema-specifications, djangorestframework, django-redis, django-csp, dj-database-url, cryptography, argon2-cffi-bindings, sendgrid, jsonschema, argon2-cffi, drf-spectacular
2026-02-01T18:32:53.635635917Z 
2026-02-01T18:32:53.642376515Z Successfully installed Django-6.0.1 Faker-40.1.2 PyYAML-6.0.3 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asgiref-3.11.0 attrs-25.4.0 brotli-1.2.0 certifi-2026.1.4 cffi-2.0.0 chardet-5.2.0 charset_normalizer-3.4.4 coverage-7.13.2 cryptography-46.0.3 cssselect2-0.8.0 dj-database-url-2.3.0 django-csp-4.0 django-environ-0.12.0 django-ratelimit-4.1.0 django-redis-5.4.0 djangorestframework-3.15.2 drf-spectacular-0.28.0 factory-boy-3.3.1 fonttools-4.61.0 gunicorn-23.0.0 idna-3.11 inflection-0.5.1 iniconfig-2.3.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 markupsafe-3.0.3 packaging-26.0 pillow-12.0.0 pluggy-1.6.0 psutil-7.2.2 psycopg-3.3.2 psycopg-binary-3.3.2 psycopg2-binary-2.9.11 pycparser-2.23 pydyf-0.11.0 pygments-2.19.2 pyotp-2.9.0 pyphen-0.17.2 pypng-0.20220715.0 pytest-8.4.0 pytest-cov-6.1.1 pytest-django-4.10.0 python-dateutil-2.9.0 python-http-client-3.3.7 pytz-2024.1 qrcode-7.4.2 redis-7.1.0 referencing-0.37.0 reportlab-4.2.5 requests-2.32.4 rpds-py-0.30.0 sendgrid-6.12.5 sentry-sdk-1.45.1 six-1.17.0 sqlparse-0.5.3 tinycss2-1.5.0 tinyhtml5-2.0.0 typing-extensions-4.15.0 uritemplate-4.2.0 urllib3-2.6.3 weasyprint-66.0 webencodings-0.5.1 werkzeug-3.1.5 whitenoise-6.11.0 zopfli-0.4.0
2026-02-01T18:32:53.649210765Z 
2026-02-01T18:32:53.649220535Z [notice] A new release of pip is available: 25.1.1 -> 26.0
2026-02-01T18:32:53.649224555Z [notice] To update, run: pip install --upgrade pip
2026-02-01T18:32:58.350857404Z Operations to perform:
2026-02-01T18:32:58.350874034Z   Apply all migrations: admin, auth, contenttypes, invoices, sessions
2026-02-01T18:32:58.350877744Z Running migrations:
2026-02-01T18:32:58.350881514Z   No migrations to apply.
2026-02-01T18:33:02.327121014Z 
2026-02-01T18:33:02.327149454Z 179 static files copied to '/opt/render/project/src/staticfiles', 329 post-processed.
2026-02-01T18:33:02.960107184Z System check identified no issues (0 silenced).
2026-02-01T18:33:05.761117292Z ==> Uploading build...
2026-02-01T18:33:24.418280954Z ==> Uploaded in 14.0s. Compression took 4.6s
2026-02-01T18:33:24.50626862Z ==> Build successful 🎉
2026-02-01T18:33:29.129368109Z ==> Deploying...
2026-02-01T18:34:13.25336934Z ==> Running 'gunicorn invoiceflow.wsgi:application'
2026-02-01T18:34:14.016704086Z [2026-02-01 18:34:14,016] INFO - [Gunicorn] ✓ Production mode enabled
2026-02-01T18:34:14.016729887Z [2026-02-01 18:34:14,016] INFO - [Gunicorn] ✓ Workers: 4 (dynamic scaling enabled)
2026-02-01T18:34:14.016740247Z [2026-02-01 18:34:14,016] INFO - [Gunicorn] ✓ Memory leak prevention: 1000-request restart cycles
2026-02-01T18:34:14.016753077Z [2026-02-01 18:34:14,016] INFO - [Gunicorn] ⚠ To profile memory usage: set GUNICORN_MAX_REQUESTS=0 in env
2026-02-01T18:34:14.016838479Z [2026-02-01 18:34:14,016] INFO - [Gunicorn] ✓ Timeout protection: 120 seconds per request
2026-02-01T18:34:14.0168624Z [2026-02-01 18:34:14,016] INFO - [Gunicorn] ✓ Graceful shutdown: 10-second window (continuous deployment optimized)
2026-02-01T18:34:14.016907051Z [2026-02-01 18:34:14,016] INFO - [Gunicorn] 📝 Tip: Set GUNICORN_GRACEFUL_TIMEOUT=5 for faster CI/CD deployments
2026-02-01T18:34:14.016945802Z [2026-02-01 18:34:14,016] INFO - [Gunicorn] ✓ Secure scheme headers active
2026-02-01T18:34:14.130876745Z [2026-02-01 18:34:14,130] INFO - Environment validation passed successfully
2026-02-01T18:34:19.125901276Z [2026-02-01 12:34:19 -0600] [56] [INFO] Starting gunicorn 23.0.0
2026-02-01T18:34:19.125930427Z [2026-02-01 12:34:19 -0600] [56] [INFO] Listening at: http://0.0.0.0:10000 (56)
2026-02-01T18:34:19.125934127Z [2026-02-01 12:34:19 -0600] [56] [INFO] Using worker: gthread
2026-02-01T18:34:19.125943257Z [2026-02-01 12:34:19,125] INFO [__config__:194] [request_id=no-id] ✓ Gunicorn READY at [('0.0.0.0', 10000)] with 4 workers
2026-02-01T18:34:19.126156433Z [2026-02-01 12:34:19,125] INFO [__config__:195] [request_id=no-id] ✓ POST requests to /health/ready/ to verify readiness (DB, cache, migrations)
2026-02-01T18:34:19.126163963Z [2026-02-01 12:34:19,126] INFO [__config__:196] [request_id=no-id] ✓ GET /health/live/ for quick liveness check (no external dependencies)
2026-02-01T18:34:19.131420843Z [2026-02-01 12:34:19 -0600] [57] [INFO] Booting worker with pid: 57
2026-02-01T18:34:19.219313302Z [2026-02-01 12:34:19 -0600] [58] [INFO] Booting worker with pid: 58
2026-02-01T18:34:19.318668535Z [2026-02-01 12:34:19 -0600] [59] [INFO] Booting worker with pid: 59
2026-02-01T18:34:19.419988817Z [2026-02-01 12:34:19 -0600] [60] [INFO] Booting worker with pid: 60
2026-02-01T18:34:19.890843922Z [2026-02-01 12:34:19,890] INFO [__config__:209] [request_id=no-id] Worker 57: Database connection pre-warmed
2026-02-01T18:34:19.985921059Z [2026-02-01 12:34:19,985] INFO [__config__:209] [request_id=no-id] Worker 58: Database connection pre-warmed
2026-02-01T18:34:20.094882009Z 127.0.0.1 - - [01/Feb/2026:12:34:20 -0600] "HEAD / HTTP/1.1" 301 0 "-" "Go-http-client/1.1" response_time=1356_us worker_id=<57>
2026-02-01T18:34:20.171676125Z [2026-02-01 12:34:20,171] INFO [__config__:209] [request_id=no-id] Worker 59: Database connection pre-warmed
2026-02-01T18:34:20.276010941Z [2026-02-01 12:34:20,275] INFO [__config__:209] [request_id=no-id] Worker 60: Database connection pre-warmed
2026-02-01T18:34:20.990489969Z ==> Your service is live 🎉
2026-02-01T18:34:21.131991915Z ==> 
2026-02-01T18:34:21.135119354Z ==> ///////////////////////////////////////////////////////////
2026-02-01T18:34:21.139077636Z ==> 
2026-02-01T18:34:21.142350986Z ==> Available at your primary URL https://invoiceflow.com.ng + 2 more domains
2026-02-01T18:34:21.144985857Z ==> 
2026-02-01T18:34:21.147892579Z ==> ///////////////////////////////////////////////////////////
2026-02-01T18:34:26.687065291Z [2026-02-01 12:34:26,686] WARNING [invoiceflow:51] [request_id=dae1eca1-6fe0-4dbb-a135-cf720ded9875] SLOW_REQ: GET / 200 5683ms
2026-02-01T18:34:26.687681226Z 127.0.0.1 - - [01/Feb/2026:12:34:26 -0600] "GET / HTTP/1.1" 200 67014 "-" "Go-http-client/2.0" response_time=5687953_us worker_id=<57>
2026-02-01T18:34:39.728045561Z [2026-02-01 12:34:39,727] WARNING [invoiceflow:51] [request_id=ad43c0b4-450c-4368-bda9-395e575bee6e] SLOW_REQ: GET / 200 1683ms
2026-02-01T18:34:40.006207959Z 127.0.0.1 - - [01/Feb/2026:12:34:40 -0600] "GET / HTTP/1.1" 200 66990 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=2708503_us worker_id=<59>
2026-02-01T18:34:40.419649646Z 127.0.0.1 - - [01/Feb/2026:12:34:40 -0600] "GET /static/css/tailwind.css HTTP/1.1" 200 0 "https://invoiceflow.com.ng/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=793_us worker_id=<59>
2026-02-01T18:34:40.584452064Z 127.0.0.1 - - [01/Feb/2026:12:34:40 -0600] "GET /static/css/design-system.css HTTP/1.1" 200 0 "https://invoiceflow.com.ng/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=725_us worker_id=<59>
2026-02-01T18:34:43.140929019Z 127.0.0.1 - - [01/Feb/2026:12:34:43 -0600] "GET /signup/ HTTP/1.1" 200 25526 "https://invoiceflow.com.ng/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=383026_us worker_id=<59>
2026-02-01T18:34:46.41830427Z [2026-02-01 12:34:46,418] WARNING [invoiceflow:51] [request_id=c3fd56d9-089d-4a31-a62f-72c531c19839] SLOW_REQ: GET /signup/ 200 2740ms
2026-02-01T18:34:46.698158299Z 127.0.0.1 - - [01/Feb/2026:12:34:46 -0600] "GET /signup/ HTTP/1.1" 200 25526 "https://invoiceflow.com.ng/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=3765739_us worker_id=<60>
2026-02-01T18:34:47.11746256Z 127.0.0.1 - - [01/Feb/2026:12:34:47 -0600] "GET /static/css/auth-enhanced.css HTTP/1.1" 200 0 "https://invoiceflow.com.ng/signup/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=761_us worker_id=<57>
2026-02-01T18:34:47.117488771Z 127.0.0.1 - - [01/Feb/2026:12:34:47 -0600] "GET /static/js/auth-interactions.js HTTP/1.1" 200 0 "https://invoiceflow.com.ng/signup/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=816_us worker_id=<60>
2026-02-01T18:34:47.50630846Z 127.0.0.1 - - [01/Feb/2026:12:34:47 -0600] "GET /sw.js HTTP/1.1" 200 371 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=3589197_us worker_id=<58>
2026-02-01T18:35:30.221584129Z [2026-02-01 12:35:30,221] ERROR [invoices.sendgrid_service:569] [request_id=99f4fd2e-c36e-40c5-87cb-d255b0477e42] ❌ SendGrid API Error: [401] Maximum credits exceeded
2026-02-01T18:35:30.435465309Z [2026-02-01 12:35:30,415] ERROR [django.request:249] [request_id=99f4fd2e-c36e-40c5-87cb-d255b0477e42] Internal Server Error: /signup/
2026-02-01T18:35:30.43548455Z Traceback (most recent call last):
2026-02-01T18:35:30.43548922Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 105, in _execute
2026-02-01T18:35:30.43549306Z     return self.cursor.execute(sql, params)
2026-02-01T18:35:30.43549681Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2026-02-01T18:35:30.43551358Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/psycopg/cursor.py", line 117, in execute
2026-02-01T18:35:30.43551765Z     raise ex.with_traceback(None)
2026-02-01T18:35:30.435521541Z psycopg.errors.UndefinedColumn: column "failed_login_attempts" of relation "invoices_userprofile" does not exist
2026-02-01T18:35:30.435525941Z LINE 1: ...le", "team_invites_sent", "current_workspace_id", "failed_lo...
2026-02-01T18:35:30.435530281Z                                                              ^
2026-02-01T18:35:30.435533561Z 
2026-02-01T18:35:30.435537201Z The above exception was the direct cause of the following exception:
2026-02-01T18:35:30.435540541Z 
2026-02-01T18:35:30.435544821Z Traceback (most recent call last):
2026-02-01T18:35:30.435548741Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/core/handlers/exception.py", line 55, in inner
2026-02-01T18:35:30.435561871Z     response = get_response(request)
2026-02-01T18:35:30.435564311Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/core/handlers/base.py", line 198, in _get_response
2026-02-01T18:35:30.435566452Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2026-02-01T18:35:30.435568572Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/utils/decorators.py", line 192, in _view_wrapper
2026-02-01T18:35:30.435570682Z     result = _process_exception(request, e)
2026-02-01T18:35:30.435572832Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/utils/decorators.py", line 190, in _view_wrapper
2026-02-01T18:35:30.435574942Z     response = view_func(request, *args, **kwargs)
2026-02-01T18:35:30.435576992Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django_ratelimit/decorators.py", line 27, in _wrapped
2026-02-01T18:35:30.435578982Z     return fn(request, *args, **kw)
2026-02-01T18:35:30.435581552Z   File "/opt/render/project/src/invoices/views/main_views.py", line 64, in signup_view
2026-02-01T18:35:30.435583822Z     user, message = AuthService.register_user(
2026-02-01T18:35:30.435585882Z                     ~~~~~~~~~~~~~~~~~~~~~~~~~^
2026-02-01T18:35:30.435587902Z         username=form.cleaned_data['username'],
2026-02-01T18:35:30.435589972Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435592462Z     ...<2 lines>...
2026-02-01T18:35:30.435594482Z         request=request
2026-02-01T18:35:30.435596632Z         ^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435598652Z     )
2026-02-01T18:35:30.435600892Z     ^
2026-02-01T18:35:30.435603103Z   File "/opt/render/project/python/Python-3.13.4/lib/python3.13/contextlib.py", line 85, in inner
2026-02-01T18:35:30.435606003Z     return func(*args, **kwds)
2026-02-01T18:35:30.435608183Z   File "/opt/render/project/src/invoices/auth_services.py", line 333, in register_user
2026-02-01T18:35:30.435610253Z     profile = UserProfile.objects.create(user=user, last_password_change=timezone.now())
2026-02-01T18:35:30.435612313Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
2026-02-01T18:35:30.435614363Z     return getattr(self.get_queryset(), name)(*args, **kwargs)
2026-02-01T18:35:30.435616383Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435618463Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/query.py", line 669, in create
2026-02-01T18:35:30.435620493Z     obj.save(force_insert=True, using=self.db)
2026-02-01T18:35:30.435622513Z     ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435624553Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/base.py", line 874, in save
2026-02-01T18:35:30.435626663Z     self.save_base(
2026-02-01T18:35:30.435628823Z     ~~~~~~~~~~~~~~^
2026-02-01T18:35:30.435630963Z         using=using,
2026-02-01T18:35:30.435633163Z         ^^^^^^^^^^^^
2026-02-01T18:35:30.435635253Z     ...<2 lines>...
2026-02-01T18:35:30.435637413Z         update_fields=update_fields,
2026-02-01T18:35:30.435639684Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435641784Z     )
2026-02-01T18:35:30.435643924Z     ^
2026-02-01T18:35:30.435646173Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/base.py", line 966, in save_base
2026-02-01T18:35:30.435648594Z     updated = self._save_table(
2026-02-01T18:35:30.435650834Z         raw,
2026-02-01T18:35:30.435652944Z     ...<4 lines>...
2026-02-01T18:35:30.435655504Z         update_fields,
2026-02-01T18:35:30.435666604Z     )
2026-02-01T18:35:30.435669824Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/base.py", line 1167, in _save_table
2026-02-01T18:35:30.435672124Z     results = self._do_insert(
2026-02-01T18:35:30.435674304Z         cls._base_manager, using, insert_fields, returning_fields, raw
2026-02-01T18:35:30.435676424Z     )
2026-02-01T18:35:30.435678694Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/base.py", line 1218, in _do_insert
2026-02-01T18:35:30.435680794Z     return manager._insert(
2026-02-01T18:35:30.435683005Z            ~~~~~~~~~~~~~~~^
2026-02-01T18:35:30.435685074Z         [self],
2026-02-01T18:35:30.435687245Z         ^^^^^^^
2026-02-01T18:35:30.435689345Z     ...<3 lines>...
2026-02-01T18:35:30.435691535Z         raw=raw,
2026-02-01T18:35:30.435693625Z         ^^^^^^^^
2026-02-01T18:35:30.435695765Z     )
2026-02-01T18:35:30.435697945Z     ^
2026-02-01T18:35:30.435700115Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
2026-02-01T18:35:30.435702435Z     return getattr(self.get_queryset(), name)(*args, **kwargs)
2026-02-01T18:35:30.435707375Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435709915Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/query.py", line 1918, in _insert
2026-02-01T18:35:30.435712135Z     return query.get_compiler(using=using).execute_sql(returning_fields)
2026-02-01T18:35:30.435714315Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435716575Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/models/sql/compiler.py", line 1925, in execute_sql
2026-02-01T18:35:30.435718745Z     cursor.execute(sql, params)
2026-02-01T18:35:30.435720886Z     ~~~~~~~~~~~~~~^^^^^^^^^^^^^
2026-02-01T18:35:30.435723026Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 79, in execute
2026-02-01T18:35:30.435725275Z     return self._execute_with_wrappers(
2026-02-01T18:35:30.435727275Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
2026-02-01T18:35:30.435729276Z         sql, params, many=False, executor=self._execute
2026-02-01T18:35:30.435731236Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435733366Z     )
2026-02-01T18:35:30.435735476Z     ^
2026-02-01T18:35:30.435737666Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
2026-02-01T18:35:30.435739926Z     return executor(sql, params, many, context)
2026-02-01T18:35:30.435742066Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 100, in _execute
2026-02-01T18:35:30.435744246Z     with self.db.wrap_database_errors:
2026-02-01T18:35:30.435746256Z          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-01T18:35:30.435748516Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/utils.py", line 94, in __exit__
2026-02-01T18:35:30.435750686Z     raise dj_exc_value.with_traceback(traceback) from exc_value
2026-02-01T18:35:30.435752906Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/django/db/backends/utils.py", line 105, in _execute
2026-02-01T18:35:30.435754996Z     return self.cursor.execute(sql, params)
2026-02-01T18:35:30.435757176Z            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
2026-02-01T18:35:30.435759296Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/psycopg/cursor.py", line 117, in execute
2026-02-01T18:35:30.435765996Z     raise ex.with_traceback(None)
2026-02-01T18:35:30.435768467Z django.db.utils.ProgrammingError: column "failed_login_attempts" of relation "invoices_userprofile" does not exist
2026-02-01T18:35:30.435788407Z LINE 1: ...le", "team_invites_sent", "current_workspace_id", "failed_lo...
2026-02-01T18:35:30.435794697Z                                                              ^
2026-02-01T18:35:30.435805248Z [2026-02-01 12:35:30,435] WARNING [invoiceflow:51] [request_id=99f4fd2e-c36e-40c5-87cb-d255b0477e42] SLOW_REQ: POST /signup/ 500 11277ms
2026-02-01T18:35:30.436243268Z 127.0.0.1 - - [01/Feb/2026:12:35:30 -0600] "POST /signup/ HTTP/1.1" 500 14956 "https://invoiceflow.com.ng/signup/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=11389585_us worker_id=<59>
2026-02-01T18:35:33.724632526Z 127.0.0.1 - - [01/Feb/2026:12:35:33 -0600] "GET /sw.js HTTP/1.1" 200 371 "https://invoiceflow.com.ng/sw.js" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" response_time=372037_us worker_id=<59>